%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_format_pieces()
\version "2.23.1"
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_format_pieces()
\language "english"
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_includes()
\include "../../stylesheet.ily"
%! baca.path.extern()
\include "music.ily.tagged"

%! baca.SegmentMaker._make_lilypond_file()
\header { composer = ##f poet = ##f title = ##f }
%! baca.SegmentMaker._make_lilypond_file()
\layout { indent = 0 }
%! baca.SegmentMaker._make_lilypond_file()
\paper { print-first-page-number = ##t }
%! __make_segment_pdf__
\paper { first-page-number = #27 }

%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
\score
%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
{

    %! baca.SegmentMaker._make_lilypond_file()
    <<

        %! baca.SegmentMaker._make_lilypond_file()
        {
            %! baca.SegmentMaker._make_lilypond_file()
            \include "layout.ly.tagged"
        %! baca.SegmentMaker._make_lilypond_file()
        }

        %! animales.ScoreTemplate.__call__()
        \context Score = "Score"
        %! animales.ScoreTemplate.__call__()
        <<

            %! abjad.ScoreTemplate._make_global_context()
            \context GlobalContext = "Global_Context"
            %! abjad.ScoreTemplate._make_global_context()
            <<

                %! abjad.ScoreTemplate._make_global_context()
                \context GlobalRests = "Global_Rests"
                %! abjad.ScoreTemplate._make_global_context()
                %! baca.path.extern()
                { \segment.27.Global.Rests }

                %! abjad.ScoreTemplate._make_global_context()
                \context GlobalSkips = "Global_Skips"
                %! abjad.ScoreTemplate._make_global_context()
                %! baca.path.extern()
                { \segment.27.Global.Skips }

            %! abjad.ScoreTemplate._make_global_context()
            >>

            %! baca.ScoreTemplate.make_music_context()
            \context MusicContext = "Music_Context"
            %! baca.ScoreTemplate.make_music_context()
            <<

                %! baca.ScoreTemplate.make_staff_group()
                \context StaffGroup = "Percussion_Staff_Group"
                %! baca.ScoreTemplate.make_staff_group()
                <<

                    %! animales.ScoreTemplate._make_staves()
                    \context Staff = "Percussion_Staff_I"
                    %! animales.ScoreTemplate._make_staves()
                    %! baca.path.extern()
                    { \segment.27.Percussion.Staff.I }

                    %! animales.ScoreTemplate._make_staves()
                    \context Staff = "Percussion_Staff_II"
                    %! animales.ScoreTemplate._make_staves()
                    %! baca.path.extern()
                    { \segment.27.Percussion.Staff.II }

                    %! animales.ScoreTemplate._make_staves()
                    \context Staff = "Percussion_Staff_III"
                    %! animales.ScoreTemplate._make_staves()
                    %! baca.path.extern()
                    { \segment.27.Percussion.Staff.III }

                    %! animales.ScoreTemplate._make_staves()
                    \context Staff = "Percussion_Staff_IV"
                    %! animales.ScoreTemplate._make_staves()
                    %! baca.path.extern()
                    { \segment.27.Percussion.Staff.IV }

                %! baca.ScoreTemplate.make_staff_group()
                >>

                %! baca.ScoreTemplate.make_staff_group()
                \context StaffGroup = "String_Staff_Group"
                %! baca.ScoreTemplate.make_staff_group()
                <<

                    %! baca.ScoreTemplate.make_square_staff_group()
                    \context StaffGroup = "FirstViolin_Square_Staff_Group"
                    %! baca.ScoreTemplate.make_square_staff_group()
                    \with
                    %! baca.ScoreTemplate.make_square_staff_group()
                    {
                    %! baca.ScoreTemplate.make_square_staff_group()
                        systemStartDelimiter = #'SystemStartSquare
                    %! baca.ScoreTemplate.make_square_staff_group()
                    }
                    %! baca.ScoreTemplate.make_square_staff_group()
                    <<

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_I"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.I }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_II"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.II }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_III"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.III }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_IV"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.IV }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_V"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.V }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_VI"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.VI }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_VII"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.VII }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_VIII"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.VIII }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "First_Violin_Staff_IX"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.First.Violin.Staff.IX }

                    %! baca.ScoreTemplate.make_square_staff_group()
                    >>

                    %! baca.ScoreTemplate.make_square_staff_group()
                    \context StaffGroup = "SecondViolin_Square_Staff_Group"
                    %! baca.ScoreTemplate.make_square_staff_group()
                    \with
                    %! baca.ScoreTemplate.make_square_staff_group()
                    {
                    %! baca.ScoreTemplate.make_square_staff_group()
                        systemStartDelimiter = #'SystemStartSquare
                    %! baca.ScoreTemplate.make_square_staff_group()
                    }
                    %! baca.ScoreTemplate.make_square_staff_group()
                    <<

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_I"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.I }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_II"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.II }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_III"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.III }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_IV"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.IV }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_V"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.V }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_VI"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.VI }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_VII"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.VII }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_VIII"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.VIII }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Second_Violin_Staff_IX"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Second.Violin.Staff.IX }

                    %! baca.ScoreTemplate.make_square_staff_group()
                    >>

                    %! baca.ScoreTemplate.make_square_staff_group()
                    \context StaffGroup = "Viola_Square_Staff_Group"
                    %! baca.ScoreTemplate.make_square_staff_group()
                    \with
                    %! baca.ScoreTemplate.make_square_staff_group()
                    {
                    %! baca.ScoreTemplate.make_square_staff_group()
                        systemStartDelimiter = #'SystemStartSquare
                    %! baca.ScoreTemplate.make_square_staff_group()
                    }
                    %! baca.ScoreTemplate.make_square_staff_group()
                    <<

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_I"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.I }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_II"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.II }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_III"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.III }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_IV"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.IV }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_V"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.V }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_VI"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.VI }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_VII"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.VII }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_VIII"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.VIII }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Viola_Staff_IX"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Viola.Staff.IX }

                    %! baca.ScoreTemplate.make_square_staff_group()
                    >>

                    %! baca.ScoreTemplate.make_square_staff_group()
                    \context StaffGroup = "Cello_Square_Staff_Group"
                    %! baca.ScoreTemplate.make_square_staff_group()
                    \with
                    %! baca.ScoreTemplate.make_square_staff_group()
                    {
                    %! baca.ScoreTemplate.make_square_staff_group()
                        systemStartDelimiter = #'SystemStartSquare
                    %! baca.ScoreTemplate.make_square_staff_group()
                    }
                    %! baca.ScoreTemplate.make_square_staff_group()
                    <<

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Cello_Staff_I"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Cello.Staff.I }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Cello_Staff_II"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Cello.Staff.II }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Cello_Staff_III"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Cello.Staff.III }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Cello_Staff_IV"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Cello.Staff.IV }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Cello_Staff_V"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Cello.Staff.V }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Cello_Staff_VI"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Cello.Staff.VI }

                        %! animales.ScoreTemplate._make_staves()
                        \context Staff = "Cello_Staff_VII"
                        %! animales.ScoreTemplate._make_staves()
                        %! baca.path.extern()
                        { \segment.27.Cello.Staff.VII }

                    %! baca.ScoreTemplate.make_square_staff_group()
                    >>

                    %! animales.ScoreTemplate._make_staves()
                    \context Staff = "Contrabass_Staff_II"
                    %! animales.ScoreTemplate._make_staves()
                    %! baca.path.extern()
                    { \segment.27.Contrabass.Staff.II }

                %! baca.ScoreTemplate.make_staff_group()
                >>

            %! baca.ScoreTemplate.make_music_context()
            >>

        %! animales.ScoreTemplate.__call__()
        >>

    %! baca.SegmentMaker._make_lilypond_file()
    >>

%! baca.SegmentMaker._make_lilypond_file()
%! abjad.LilyPondFile._get_formatted_blocks()
}
