Handling edition tags ...
Found no other-edition tags (01.ily) ...
Found 20 this-edition tags (01.ily) ...
Skipping 20 (active) this-edition tags (01.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (01.ily) ...

Handling shifted clefs ...
Found 10 shifted clef tags (01.ily) ...
Activating 10 shifted clef tags (01.ily) ...

Handling MOL tags ...
Found no MOL tags (01.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (01.ily) ...
Activating 1 persistent indicator color suppression tag (01.ily) ...
Found 48 persistent indicator color expression tags (01.ily) ...
Deactivating 48 persistent indicator color expression tags (01.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (01.ily) ...
Activating 7 music annotation tags (01.ily) ...
Found 31 music annotation tags (01.ily) ...
Deactivating 19 music annotation tags (01.ily) ...
Skipping 12 (inactive) music annotation tags (01.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (01.ily) ...
Found no broken spanner suppression tags (01.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (01.ily) ...

Showing ANCHOR_NOTE tags ...
Found 42 ANCHOR_NOTE tags (01.ily) ...
Activating 14 ANCHOR_NOTE tags (01.ily) ...
Skipping 28 (active) ANCHOR_NOTE tags (01.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (01.ily) ...
Activating 2 ANCHOR_SKIP tags (01.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (01.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 35 ANCHOR_NOTE tags (01.ily) ...
Deactivating 28 ANCHOR_NOTE tags (01.ily) ...
Skipping 7 (inactive) ANCHOR_NOTE tags (01.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (01.ily) ...
Deactivating 3 ANCHOR_SKIP tags (01.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (01.ily) ...

Showing anchor-should-activate tags ...
Found 7 anchor-should-activate tags (01.ily) ...
Activating 7 anchor-should-activate tags (01.ily) ...

Hiding anchor-should-deactivate tags ...
Found 7 anchor-should-deactivate tags (01.ily) ...
Deactivating 7 anchor-should-deactivate tags (01.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (01.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (01.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (01.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (01.ily) ...

