Handling edition tags ...
Found 2 other-edition tags (02.ily) ...
Deactivating 1 other-edition tag (02.ily) ...
Skipping 1 (inactive) other-edition tag (02.ily) ...
Found 15 this-edition tags (02.ily) ...
Activating 1 this-edition tag (02.ily) ...
Skipping 14 (active) this-edition tags (02.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (02.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (02.ily) ...

Handling MOL tags ...
Found no MOL tags (02.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (02.ily) ...
Found 49 persistent indicator color expression tags (02.ily) ...
Deactivating 49 persistent indicator color expression tags (02.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (02.ily) ...
Activating 7 music annotation tags (02.ily) ...
Found 31 music annotation tags (02.ily) ...
Deactivating 19 music annotation tags (02.ily) ...
Skipping 12 (inactive) music annotation tags (02.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (02.ily) ...
Found no broken spanner suppression tags (02.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (02.ily) ...

Showing ANCHOR_NOTE tags ...
Found 42 ANCHOR_NOTE tags (02.ily) ...
Activating 14 ANCHOR_NOTE tags (02.ily) ...
Skipping 28 (active) ANCHOR_NOTE tags (02.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (02.ily) ...
Activating 2 ANCHOR_SKIP tags (02.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (02.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 35 ANCHOR_NOTE tags (02.ily) ...
Deactivating 28 ANCHOR_NOTE tags (02.ily) ...
Skipping 7 (inactive) ANCHOR_NOTE tags (02.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (02.ily) ...
Deactivating 3 ANCHOR_SKIP tags (02.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (02.ily) ...

Showing anchor-should-activate tags ...
Found 7 anchor-should-activate tags (02.ily) ...
Activating 7 anchor-should-activate tags (02.ily) ...

Hiding anchor-should-deactivate tags ...
Found 7 anchor-should-deactivate tags (02.ily) ...
Deactivating 7 anchor-should-deactivate tags (02.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (02.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (02.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (02.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (02.ily) ...

