Handling edition tags ...
Found 4 other-edition tags (08.ily) ...
Deactivating 1 other-edition tag (08.ily) ...
Skipping 3 (inactive) other-edition tags (08.ily) ...
Found 27 this-edition tags (08.ily) ...
Activating 1 this-edition tag (08.ily) ...
Skipping 26 (active) this-edition tags (08.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (08.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (08.ily) ...
Activating 1 shifted clef tag (08.ily) ...

Handling MOL tags ...
Found no MOL tags (08.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (08.ily) ...
Activating 1 persistent indicator color suppression tag (08.ily) ...
Found 72 persistent indicator color expression tags (08.ily) ...
Deactivating 72 persistent indicator color expression tags (08.ily) ...

Hiding music annotations ...
Found no music annotation tags (08.ily) ...
Found 24 music annotation tags (08.ily) ...
Deactivating 12 music annotation tags (08.ily) ...
Skipping 12 (inactive) music annotation tags (08.ily) ...

Joining broken spanners ...
Found 5 broken spanner expression tags (08.ily) ...
Skipping 5 (active) broken spanner expression tags (08.ily) ...
Found 5 broken spanner suppression tags (08.ily) ...
Deactivating 5 broken spanner suppression tags (08.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (08.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (08.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (08.ily) ...
Activating 2 ANCHOR_SKIP tags (08.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (08.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (08.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (08.ily) ...
Deactivating 3 ANCHOR_SKIP tags (08.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (08.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (08.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (08.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (08.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (08.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (08.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (08.ily) ...

