Handling edition tags ...
Found 5 other-edition tags (10.ily) ...
Deactivating 1 other-edition tag (10.ily) ...
Skipping 4 (inactive) other-edition tags (10.ily) ...
Found 56 this-edition tags (10.ily) ...
Activating 1 this-edition tag (10.ily) ...
Skipping 55 (active) this-edition tags (10.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (10.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (10.ily) ...

Handling MOL tags ...
Found no MOL tags (10.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (10.ily) ...
Found 186 persistent indicator color expression tags (10.ily) ...
Deactivating 183 persistent indicator color expression tags (10.ily) ...
Skipping 3 (inactive) persistent indicator color expression tags (10.ily) ...

Hiding music annotations ...
Found 4 music annotation tags (10.ily) ...
Activating 4 music annotation tags (10.ily) ...
Found 28 music annotation tags (10.ily) ...
Deactivating 16 music annotation tags (10.ily) ...
Skipping 12 (inactive) music annotation tags (10.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (10.ily) ...
Found no broken spanner suppression tags (10.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (10.ily) ...

Showing ANCHOR_NOTE tags ...
Found 24 ANCHOR_NOTE tags (10.ily) ...
Activating 8 ANCHOR_NOTE tags (10.ily) ...
Skipping 16 (active) ANCHOR_NOTE tags (10.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (10.ily) ...
Activating 2 ANCHOR_SKIP tags (10.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (10.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 20 ANCHOR_NOTE tags (10.ily) ...
Deactivating 16 ANCHOR_NOTE tags (10.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (10.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (10.ily) ...
Deactivating 3 ANCHOR_SKIP tags (10.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (10.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (10.ily) ...
Activating 4 anchor-should-activate tags (10.ily) ...

Hiding anchor-should-deactivate tags ...
Found 4 anchor-should-deactivate tags (10.ily) ...
Deactivating 4 anchor-should-deactivate tags (10.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (10.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (10.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (10.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (10.ily) ...

