Handling edition tags ...
Found 8 other-edition tags (11.ily) ...
Deactivating 1 other-edition tag (11.ily) ...
Skipping 7 (inactive) other-edition tags (11.ily) ...
Found 54 this-edition tags (11.ily) ...
Activating 1 this-edition tag (11.ily) ...
Skipping 53 (active) this-edition tags (11.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (11.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (11.ily) ...

Handling MOL tags ...
Found no MOL tags (11.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (11.ily) ...
Activating 1 persistent indicator color suppression tag (11.ily) ...
Found 208 persistent indicator color expression tags (11.ily) ...
Deactivating 208 persistent indicator color expression tags (11.ily) ...

Hiding music annotations ...
Found no music annotation tags (11.ily) ...
Found 24 music annotation tags (11.ily) ...
Deactivating 12 music annotation tags (11.ily) ...
Skipping 12 (inactive) music annotation tags (11.ily) ...

Joining broken spanners ...
Found 5 broken spanner expression tags (11.ily) ...
Skipping 5 (active) broken spanner expression tags (11.ily) ...
Found 5 broken spanner suppression tags (11.ily) ...
Deactivating 5 broken spanner suppression tags (11.ily) ...

Hiding left-broken-should-deactivate tags ...
Found 24 left-broken-should-deactivate tags (11.ily) ...
Deactivating 12 left-broken-should-deactivate tags (11.ily) ...
Skipping 12 (inactive) left-broken-should-deactivate tags (11.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (11.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (11.ily) ...
Activating 2 ANCHOR_SKIP tags (11.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (11.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (11.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (11.ily) ...
Deactivating 3 ANCHOR_SKIP tags (11.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (11.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (11.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (11.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (11.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (11.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (11.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (11.ily) ...

