Handling edition tags ...
Found 42 other-edition tags (17.ily) ...
Deactivating 1 other-edition tag (17.ily) ...
Skipping 41 (inactive) other-edition tags (17.ily) ...
Found 114 this-edition tags (17.ily) ...
Activating 1 this-edition tag (17.ily) ...
Skipping 113 (active) this-edition tags (17.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (17.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (17.ily) ...

Handling MOL tags ...
Found no MOL tags (17.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (17.ily) ...
Found 282 persistent indicator color expression tags (17.ily) ...
Deactivating 271 persistent indicator color expression tags (17.ily) ...
Skipping 11 (inactive) persistent indicator color expression tags (17.ily) ...

Hiding music annotations ...
Found no music annotation tags (17.ily) ...
Found 40 music annotation tags (17.ily) ...
Deactivating 20 music annotation tags (17.ily) ...
Skipping 20 (inactive) music annotation tags (17.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (17.ily) ...
Found no broken spanner suppression tags (17.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (17.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (17.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (17.ily) ...
Activating 2 ANCHOR_SKIP tags (17.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (17.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (17.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (17.ily) ...
Deactivating 3 ANCHOR_SKIP tags (17.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (17.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (17.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (17.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (17.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (17.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (17.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (17.ily) ...

