Handling edition tags ...
Found 2 other-edition tags (20.ily) ...
Deactivating 1 other-edition tag (20.ily) ...
Skipping 1 (inactive) other-edition tag (20.ily) ...
Found 159 this-edition tags (20.ily) ...
Activating 1 this-edition tag (20.ily) ...
Skipping 158 (active) this-edition tags (20.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (20.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (20.ily) ...

Handling MOL tags ...
Found no MOL tags (20.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (20.ily) ...
Found 205 persistent indicator color expression tags (20.ily) ...
Deactivating 205 persistent indicator color expression tags (20.ily) ...

Hiding music annotations ...
Found no music annotation tags (20.ily) ...
Found 12 music annotation tags (20.ily) ...
Deactivating 6 music annotation tags (20.ily) ...
Skipping 6 (inactive) music annotation tags (20.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (20.ily) ...
Found no broken spanner suppression tags (20.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (20.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (20.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (20.ily) ...
Activating 2 ANCHOR_SKIP tags (20.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (20.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (20.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (20.ily) ...
Deactivating 3 ANCHOR_SKIP tags (20.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (20.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (20.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (20.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (20.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (20.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (20.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (20.ily) ...

