Handling edition tags ...
Found 12 other-edition tags (25.ily) ...
Deactivating 1 other-edition tag (25.ily) ...
Skipping 11 (inactive) other-edition tags (25.ily) ...
Found 193 this-edition tags (25.ily) ...
Activating 1 this-edition tag (25.ily) ...
Skipping 192 (active) this-edition tags (25.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (25.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (25.ily) ...
Activating 1 shifted clef tag (25.ily) ...

Handling MOL tags ...
Found no MOL tags (25.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (25.ily) ...
Found 263 persistent indicator color expression tags (25.ily) ...
Deactivating 257 persistent indicator color expression tags (25.ily) ...
Skipping 6 (inactive) persistent indicator color expression tags (25.ily) ...

Hiding music annotations ...
Found no music annotation tags (25.ily) ...
Found 12 music annotation tags (25.ily) ...
Deactivating 6 music annotation tags (25.ily) ...
Skipping 6 (inactive) music annotation tags (25.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (25.ily) ...
Found no broken spanner suppression tags (25.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (25.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (25.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (25.ily) ...
Activating 2 ANCHOR_SKIP tags (25.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (25.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (25.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (25.ily) ...
Deactivating 3 ANCHOR_SKIP tags (25.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (25.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (25.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (25.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (25.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (25.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (25.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (25.ily) ...

