Handling edition tags ...
Found 140 other-edition tags (29.ily) ...
Deactivating 1 other-edition tag (29.ily) ...
Skipping 139 (inactive) other-edition tags (29.ily) ...
Found 148 this-edition tags (29.ily) ...
Activating 1 this-edition tag (29.ily) ...
Skipping 147 (active) this-edition tags (29.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (29.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (29.ily) ...

Handling MOL tags ...
Found no MOL tags (29.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (29.ily) ...
Found 195 persistent indicator color expression tags (29.ily) ...
Deactivating 195 persistent indicator color expression tags (29.ily) ...

Hiding music annotations ...
Found 68 music annotation tags (29.ily) ...
Activating 68 music annotation tags (29.ily) ...
Found 84 music annotation tags (29.ily) ...
Deactivating 76 music annotation tags (29.ily) ...
Skipping 8 (inactive) music annotation tags (29.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (29.ily) ...
Found no broken spanner suppression tags (29.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (29.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (29.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (29.ily) ...
Activating 2 ANCHOR_SKIP tags (29.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (29.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (29.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (29.ily) ...
Deactivating 3 ANCHOR_SKIP tags (29.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (29.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (29.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (29.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (29.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (29.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (29.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (29.ily) ...

