Handling edition tags ...
Found 13 other-edition tags (30.ily) ...
Deactivating 1 other-edition tag (30.ily) ...
Skipping 12 (inactive) other-edition tags (30.ily) ...
Found 6 this-edition tags (30.ily) ...
Activating 1 this-edition tag (30.ily) ...
Skipping 5 (active) this-edition tags (30.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (30.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (30.ily) ...

Handling MOL tags ...
Found no MOL tags (30.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (30.ily) ...
Found 17 persistent indicator color expression tags (30.ily) ...
Deactivating 17 persistent indicator color expression tags (30.ily) ...

Hiding music annotations ...
Found no music annotation tags (30.ily) ...
Found 40 music annotation tags (30.ily) ...
Deactivating 20 music annotation tags (30.ily) ...
Skipping 20 (inactive) music annotation tags (30.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (30.ily) ...
Found no broken spanner suppression tags (30.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (30.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (30.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (30.ily) ...

