dict(
    {
        "bol_measure_numbers": [24],
        "duration": "0'11''",
        "final_measure_number": 29,
        "first_appearance_margin_markup": abjad.OrderedDict(
            [
                ("Clarinet_Staff_I", "Cl. 2"),
                ("Contrabass_Staff_II", "Cb."),
            ]
        ),
        "first_measure_number": 24,
        "start_clock_time": "0'44''",
        "stop_clock_time": "0'55''",
        "time_signatures": ["3/4", "4/4", "4/4", "4/4", "3/4", "3/4"],
    }
)
