abjad.OrderedDict(
    [
        (
            "alive_during_segment",
            [
                "Score",
                "Global_Context",
                "Global_Rests",
                "Global_Skips",
                "Music_Context",
                "Wind_Staff_Group",
                "Clarinet.Staff.1",
                "Clarinet.Voice.1",
                "Clarinet.Rest_Voice.1",
                "Bass.Clarinet.Staff.1",
                "Bass.Clarinet.Voice.1",
                "Bass.Clarinet.Rest_Voice.1",
                "Piano_Piano_Staff",
                "Piano.Staff.1",
                "Piano.Voice.1",
                "Piano.Rest_Voice.1",
                "Harp_Piano_Staff",
                "Harp.Staff.1",
                "Harp.Voice.1",
                "Harp.Rest_Voice.1",
                "Percussion_Staff_Group",
                "Percussion.Staff.2",
                "Percussion.Voice.2",
                "Percussion.Rest_Voice.2",
                "Percussion.Staff.3",
                "Percussion.Voice.3",
                "Percussion.Rest_Voice.3",
                "String_Staff_Group",
                "First.Violin.Staff.1",
                "First.Violin.Voice.1",
                "First.Violin.Rest_Voice.1",
                "Second.Violin.Staff.1",
                "Second.Violin.Voice.1",
                "Second.Violin.Rest_Voice.1",
                "Viola.Staff.1",
                "Viola.Voice.1",
                "Viola.Rest_Voice.1",
                "Cello.Staff.1",
                "Cello.Voice.1",
                "Cello.Rest_Voice.1",
                "Contrabass_Square_Staff_Group",
                "Contrabass.Staff.1",
                "Contrabass.Voice.1",
                "Contrabass.Rest_Voice.1",
                "Contrabass.Staff.2",
                "Contrabass.Voice.3",
                "Contrabass.Rest_Voice.3",
            ],
        ),
        (
            "container_to_part_assignment",
            abjad.OrderedDict(
                [
                    (
                        "segment.09.Bass.Clarinet.Voice.1.part.1",
                        (
                            baca.PartAssignment("Bass.Clarinet"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Cello.Voice.1.part.1",
                        (
                            baca.PartAssignment("Cello"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Clarinet.Voice.1.part.1",
                        (
                            baca.PartAssignment("Clarinet", 1),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Contrabass.Voice.1.part.1",
                        (
                            baca.PartAssignment("Contrabass", 1),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Contrabass.Voice.3.part.1",
                        (
                            baca.PartAssignment("Contrabass", (2, 6)),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.First.Violin.Voice.1.part.1",
                        (
                            baca.PartAssignment("First.Violin"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Harp.Voice.1.part.1",
                        (
                            baca.PartAssignment("Harp"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Percussion.Voice.2.part.1",
                        (
                            baca.PartAssignment("Percussion", 2),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Percussion.Voice.3.part.1",
                        (
                            baca.PartAssignment("Percussion", 3),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Piano.Voice.1.part.1",
                        (
                            baca.PartAssignment("Piano"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Second.Violin.Voice.1.part.1",
                        (
                            baca.PartAssignment("Second.Violin"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.09.Viola.Voice.1.part.1",
                        (
                            baca.PartAssignment("Viola"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                ]
            ),
        ),
        (
            "persistent_indicators",
            abjad.OrderedDict(
                [
                    (
                        "Bass.Clarinet.Staff.1",
                        [
                            baca.Memento(
                                context="Bass.Clarinet.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="B. cl.",
                            ),
                            baca.Memento(
                                context="Bass.Clarinet.Voice.1",
                                manifest="instruments",
                                value="BassClarinet",
                            ),
                            baca.Memento(
                                context="Bass.Clarinet.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Bass.Clarinet.Voice.1",
                        [
                            baca.Memento(
                                context="Bass.Clarinet.Voice.1",
                                prototype="abjad.Dynamic",
                                value="p",
                            ),
                        ],
                    ),
                    (
                        "Cello.Staff.1",
                        [
                            baca.Memento(
                                context="Cello.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vc.",
                            ),
                            baca.Memento(
                                context="Cello.Voice.1",
                                manifest="instruments",
                                value="Cello",
                            ),
                            baca.Memento(
                                context="Cello.Voice.1",
                                prototype="abjad.Clef",
                                value="bass",
                            ),
                        ],
                    ),
                    (
                        "Cello.Voice.1",
                        [
                            baca.Memento(
                                context="Cello.Voice.1",
                                prototype="abjad.Dynamic",
                                value="ff",
                            ),
                        ],
                    ),
                    (
                        "Clarinet.Staff.1",
                        [
                            baca.Memento(
                                context="Clarinet.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Cl. 1",
                            ),
                            baca.Memento(
                                context="Clarinet.Voice.1",
                                manifest="instruments",
                                value="Clarinet",
                            ),
                            baca.Memento(
                                context="Clarinet.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Clarinet.Voice.1",
                        [
                            baca.Memento(
                                context="Clarinet.Voice.1",
                                prototype="abjad.Dynamic",
                                value="ff",
                            ),
                        ],
                    ),
                    (
                        "Contrabass.Staff.1",
                        [
                            baca.Memento(
                                context="Contrabass.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Cb. 1",
                            ),
                            baca.Memento(
                                context="Contrabass.Voice.1",
                                manifest="instruments",
                                value="Contrabass",
                            ),
                            baca.Memento(
                                context="Contrabass.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Contrabass.Staff.2",
                        [
                            baca.Memento(
                                context="Contrabass.Voice.3",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Cb. (2-6)",
                            ),
                            baca.Memento(
                                context="Contrabass.Voice.3",
                                manifest="instruments",
                                value="Contrabass",
                            ),
                            baca.Memento(
                                context="Contrabass.Voice.3",
                                prototype="abjad.Clef",
                                value="bass",
                            ),
                        ],
                    ),
                    (
                        "Contrabass.Voice.1",
                        [
                            baca.Memento(
                                context="Contrabass.Voice.1",
                                prototype="abjad.Dynamic",
                                value="mf",
                            ),
                        ],
                    ),
                    (
                        "Contrabass.Voice.3",
                        [
                            baca.Memento(
                                context="Contrabass.Voice.3",
                                prototype="abjad.Dynamic",
                                value="ff",
                            ),
                        ],
                    ),
                    (
                        "First.Violin.Staff.1",
                        [
                            baca.Memento(
                                context="First.Violin.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. I",
                            ),
                            baca.Memento(
                                context="First.Violin.Voice.1",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="First.Violin.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "First.Violin.Staff.2",
                        [
                            baca.Memento(
                                context="First.Violin.Voice.3",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. I (11-18)",
                            ),
                            baca.Memento(
                                context="First.Violin.Voice.3",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="First.Violin.Voice.3",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "First.Violin.Voice.1",
                        [
                            baca.Memento(
                                context="First.Violin.Voice.1",
                                prototype="abjad.Dynamic",
                                value="ff",
                            ),
                        ],
                    ),
                    (
                        "First.Violin.Voice.2",
                        [
                            baca.Memento(
                                context="First.Violin.Voice.2",
                                prototype="abjad.Dynamic",
                                value="p",
                            ),
                        ],
                    ),
                    (
                        "First.Violin.Voice.3",
                        [
                            baca.Memento(
                                context="First.Violin.Voice.3",
                                prototype="abjad.Dynamic",
                                value="\\baca-f-but-accents-sffz",
                            ),
                        ],
                    ),
                    (
                        "Harp.Staff.1",
                        [
                            baca.Memento(
                                context="Harp.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Hp.",
                            ),
                            baca.Memento(
                                context="Harp.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Harp.Voice.1",
                        [
                            baca.Memento(
                                context="Harp.Voice.1",
                                prototype="abjad.Dynamic",
                                value="mf",
                            ),
                        ],
                    ),
                    (
                        "Harp_Piano_Staff",
                        [
                            baca.Memento(
                                context="Harp.Voice.1",
                                manifest="instruments",
                                value="Harp",
                            ),
                        ],
                    ),
                    (
                        "Horn.Staff.1",
                        [
                            baca.Memento(
                                context="Horn.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Hn. (1+3)",
                            ),
                            baca.Memento(
                                context="Horn.Voice.1",
                                manifest="instruments",
                                value="Horn",
                            ),
                            baca.Memento(
                                context="Horn.Voice.1",
                                prototype="abjad.Clef",
                                value="bass",
                            ),
                        ],
                    ),
                    (
                        "Horn.Staff.2",
                        [
                            baca.Memento(
                                context="Horn.Voice.2",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Hn. (2+4)",
                            ),
                            baca.Memento(
                                context="Horn.Voice.2",
                                manifest="instruments",
                                value="Horn",
                            ),
                            baca.Memento(
                                context="Horn.Voice.2",
                                prototype="abjad.Clef",
                                value="bass",
                            ),
                        ],
                    ),
                    (
                        "Horn.Voice.1",
                        [
                            baca.Memento(
                                context="Horn.Voice.1",
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Horn.Voice.2",
                        [
                            baca.Memento(
                                context="Horn.Voice.2",
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Horn.Voice.3",
                        [
                            baca.Memento(
                                context="Horn.Voice.3",
                                edition=abjad.Tag("+PARTS"),
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Horn.Voice.4",
                        [
                            baca.Memento(
                                context="Horn.Voice.4",
                                edition=abjad.Tag("+PARTS"),
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Percussion.Staff.1",
                        [
                            baca.Memento(
                                context="Percussion.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Perc. 1 (tri.)",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                prototype="baca.BarExtent",
                                value=1,
                            ),
                            baca.Memento(
                                context="Percussion.Voice.1",
                                manifest="instruments",
                                value="Percussion",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.1",
                                prototype="abjad.Clef",
                                value="percussion",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.1",
                                prototype="baca.StaffLines",
                                value=1,
                            ),
                        ],
                    ),
                    (
                        "Percussion.Staff.2",
                        [
                            baca.Memento(
                                context="Percussion.Voice.2",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Perc. 2 (cym.)",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.2",
                                edition=abjad.Tag("-PARTS"),
                                prototype="baca.BarExtent",
                                value=1,
                            ),
                            baca.Memento(
                                context="Percussion.Voice.2",
                                manifest="instruments",
                                value="Percussion",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.2",
                                prototype="abjad.Clef",
                                value="percussion",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.2",
                                prototype="baca.StaffLines",
                                value=1,
                            ),
                        ],
                    ),
                    (
                        "Percussion.Staff.3",
                        [
                            baca.Memento(
                                context="Percussion.Voice.3",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Perc. 3 (vib.)",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.3",
                                manifest="instruments",
                                value="Vibraphone",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.3",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Percussion.Staff.4",
                        [
                            baca.Memento(
                                context="Percussion.Voice.4",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Perc.",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.4",
                                edition=abjad.Tag("-PARTS"),
                                prototype="baca.BarExtent",
                                value=1,
                            ),
                            baca.Memento(
                                context="Percussion.Voice.4",
                                manifest="instruments",
                                value="Percussion",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.4",
                                prototype="abjad.Clef",
                                value="percussion",
                            ),
                            baca.Memento(
                                context="Percussion.Voice.4",
                                prototype="baca.StaffLines",
                                value=1,
                            ),
                        ],
                    ),
                    (
                        "Percussion.Voice.1",
                        [
                            baca.Memento(
                                context="Percussion.Voice.1",
                                prototype="abjad.Dynamic",
                                value="niente",
                            ),
                        ],
                    ),
                    (
                        "Percussion.Voice.2",
                        [
                            baca.Memento(
                                context="Percussion.Voice.2",
                                prototype="abjad.Dynamic",
                                value="niente",
                            ),
                        ],
                    ),
                    (
                        "Percussion.Voice.3",
                        [
                            baca.Memento(
                                context="Percussion.Voice.3",
                                prototype="abjad.Dynamic",
                                value="mp",
                            ),
                        ],
                    ),
                    (
                        "Piano.Staff.1",
                        [
                            baca.Memento(
                                context="Piano.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Pf.",
                            ),
                            baca.Memento(
                                context="Piano.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Piano.Voice.1",
                        [
                            baca.Memento(
                                context="Piano.Voice.1",
                                prototype="abjad.Dynamic",
                                value="mf",
                            ),
                        ],
                    ),
                    (
                        "Piano_Piano_Staff",
                        [
                            baca.Memento(
                                context="Piano.Voice.1",
                                manifest="instruments",
                                value="Piano",
                            ),
                        ],
                    ),
                    (
                        "Score",
                        [
                            baca.Memento(
                                context="Global_Skips",
                                manifest="metronome_marks",
                                value="114",
                            ),
                            baca.Memento(
                                context="Global_Skips",
                                prototype="abjad.TimeSignature",
                                value="4/4",
                            ),
                        ],
                    ),
                    (
                        "Second.Violin.Staff.1",
                        [
                            baca.Memento(
                                context="Second.Violin.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. II",
                            ),
                            baca.Memento(
                                context="Second.Violin.Voice.1",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="Second.Violin.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Second.Violin.Staff.2",
                        [
                            baca.Memento(
                                context="Second.Violin.Voice.3",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. II (11-18)",
                            ),
                            baca.Memento(
                                context="Second.Violin.Voice.3",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="Second.Violin.Voice.3",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Second.Violin.Voice.1",
                        [
                            baca.Memento(
                                context="Second.Violin.Voice.1",
                                prototype="abjad.Dynamic",
                                value="ff",
                            ),
                        ],
                    ),
                    (
                        "Second.Violin.Voice.3",
                        [
                            baca.Memento(
                                context="Second.Violin.Voice.3",
                                prototype="abjad.Dynamic",
                                value="\\baca-f-but-accents-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trombone.Staff.1",
                        [
                            baca.Memento(
                                context="Trombone.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Trb. (1+3)",
                            ),
                            baca.Memento(
                                context="Trombone.Voice.1",
                                manifest="instruments",
                                value="Trombone",
                            ),
                            baca.Memento(
                                context="Trombone.Voice.1",
                                prototype="abjad.Clef",
                                value="tenor",
                            ),
                        ],
                    ),
                    (
                        "Trombone.Staff.2",
                        [
                            baca.Memento(
                                context="Trombone.Voice.2",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Trb. (2+4)",
                            ),
                            baca.Memento(
                                context="Trombone.Voice.2",
                                manifest="instruments",
                                value="Trombone",
                            ),
                            baca.Memento(
                                context="Trombone.Voice.2",
                                prototype="abjad.Clef",
                                value="tenor",
                            ),
                        ],
                    ),
                    (
                        "Trombone.Voice.1",
                        [
                            baca.Memento(
                                context="Trombone.Voice.1",
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trombone.Voice.2",
                        [
                            baca.Memento(
                                context="Trombone.Voice.2",
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trombone.Voice.3",
                        [
                            baca.Memento(
                                context="Trombone.Voice.3",
                                edition=abjad.Tag("+PARTS"),
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trombone.Voice.4",
                        [
                            baca.Memento(
                                context="Trombone.Voice.4",
                                edition=abjad.Tag("+PARTS"),
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trumpet.Staff.1",
                        [
                            baca.Memento(
                                context="Trumpet.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Tp. (1+3)",
                            ),
                            baca.Memento(
                                context="Trumpet.Voice.1",
                                manifest="instruments",
                                value="Trumpet",
                            ),
                            baca.Memento(
                                context="Trumpet.Voice.1",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Trumpet.Staff.2",
                        [
                            baca.Memento(
                                context="Trumpet.Voice.2",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Tp. (2+4)",
                            ),
                            baca.Memento(
                                context="Trumpet.Voice.2",
                                manifest="instruments",
                                value="Trumpet",
                            ),
                            baca.Memento(
                                context="Trumpet.Voice.2",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Trumpet.Voice.1",
                        [
                            baca.Memento(
                                context="Trumpet.Voice.1",
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trumpet.Voice.2",
                        [
                            baca.Memento(
                                context="Trumpet.Voice.2",
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trumpet.Voice.3",
                        [
                            baca.Memento(
                                context="Trumpet.Voice.3",
                                edition=abjad.Tag("+PARTS"),
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Trumpet.Voice.4",
                        [
                            baca.Memento(
                                context="Trumpet.Voice.4",
                                edition=abjad.Tag("+PARTS"),
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Tuba.Staff.1",
                        [
                            baca.Memento(
                                context="Tuba.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Tub.",
                            ),
                            baca.Memento(
                                context="Tuba.Voice.1",
                                manifest="instruments",
                                value="Tuba",
                            ),
                            baca.Memento(
                                context="Tuba.Voice.1",
                                prototype="abjad.Clef",
                                value="bass",
                            ),
                        ],
                    ),
                    (
                        "Tuba.Voice.1",
                        [
                            baca.Memento(
                                context="Tuba.Voice.1",
                                prototype="abjad.Dynamic",
                                value="\\baca-sffz",
                            ),
                        ],
                    ),
                    (
                        "Viola.Staff.1",
                        [
                            baca.Memento(
                                context="Viola.Voice.1",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vle.",
                            ),
                            baca.Memento(
                                context="Viola.Voice.1",
                                manifest="instruments",
                                value="Viola",
                            ),
                            baca.Memento(
                                context="Viola.Voice.1",
                                prototype="abjad.Clef",
                                value="alto",
                            ),
                        ],
                    ),
                    (
                        "Viola.Staff.2",
                        [
                            baca.Memento(
                                context="Viola.Voice.3",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vle. (11-18)",
                            ),
                            baca.Memento(
                                context="Viola.Voice.3",
                                manifest="instruments",
                                value="Viola",
                            ),
                            baca.Memento(
                                context="Viola.Voice.3",
                                prototype="abjad.Clef",
                                value="alto",
                            ),
                        ],
                    ),
                    (
                        "Viola.Voice.1",
                        [
                            baca.Memento(
                                context="Viola.Voice.1",
                                prototype="abjad.Dynamic",
                                value="ff",
                            ),
                        ],
                    ),
                    (
                        "Viola.Voice.3",
                        [
                            baca.Memento(
                                context="Viola.Voice.3",
                                prototype="abjad.Dynamic",
                                value="\\baca-f-but-accents-sffz",
                            ),
                        ],
                    ),
                ]
            ),
        ),
        (
            "voice_metadata",
            abjad.OrderedDict(
                [
                    (
                        "Contrabass.Voice.1",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 72),
                                            ("logical_ties_produced", 81),
                                            ("name", "harp_exchange_rhythm"),
                                            ("talea_weight_consumed", 432),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Harp.Voice.1",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 72),
                                            ("logical_ties_produced", 76),
                                            ("name", "harp_exchange_rhythm"),
                                            ("talea_weight_consumed", 432),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Percussion.Voice.3",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 72),
                                            ("logical_ties_produced", 80),
                                            ("name", "harp_exchange_rhythm"),
                                            ("talea_weight_consumed", 432),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Piano.Voice.1",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 72),
                                            ("logical_ties_produced", 76),
                                            ("name", "harp_exchange_rhythm"),
                                            ("talea_weight_consumed", 432),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ]
            ),
        ),
    ]
)
