Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 14 other-edition tags ...
Deactivating 14 other-edition tags ...
Found 32 this-edition tags ...
Activating 13 this-edition tags ...
Skipping 19 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 10 shifted clef tags ...
Skipping 10 (active) shifted clef tags ...
Found 8 BOL clef tags ...
Deactivating 8 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

