Handling edition tags ...
Found 15 other-edition tags (music.ly) ...
Deactivating 15 other-edition tags (music.ly) ...
Found 33 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 32 (active) this-edition tags (music.ly) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...

Handling shifted clefs ...
Found 5 shifted clef tags (music.ly) ...
Skipping 5 (active) shifted clef tags (music.ly) ...
Found 4 BOL clef tags (music.ly) ...
Deactivating 4 BOL clef tags (music.ly) ...

Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...

Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...

