dict(
    {
        "alive_during_segment": [
            "Score",
            "Global_Context",
            "Global_Rests",
            "Global_Skips",
            "Music_Context",
            "Piano_Piano_Staff",
            "Piano.Staff.1",
            "Piano.Voice.1",
            "Piano.Rest_Voice.1",
            "Percussion_Staff_Group",
            "Percussion.Staff.4",
            "Percussion.Voice.4",
            "Percussion.Rest_Voice.4",
        ],
        "container_to_part_assignment": {
            "segment.30.Percussion.Voice.4.part.1": (
                baca.PartAssignment("Percussion", 4),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((33, 4)),
                ),
            ),
            "segment.30.Piano.Voice.1.part.1": (
                baca.PartAssignment("Piano"),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((33, 4)),
                ),
            ),
        },
        "persistent_indicators": {
            "Bass.Clarinet.Staff.1": [
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="B. cl.",
                ),
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    manifest="instruments",
                    value="BassClarinet",
                ),
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Bass.Clarinet.Voice.1": [
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    prototype="abjad.Dynamic",
                    value="p",
                ),
            ],
            "Bassoon.Staff.1": [
                baca.Memento(
                    context="Bassoon.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Bsn.",
                ),
                baca.Memento(
                    context="Bassoon.Voice.1",
                    manifest="instruments",
                    value="Bassoon",
                ),
                baca.Memento(
                    context="Bassoon.Voice.1",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Bassoon.Voice.1": [
                baca.Memento(
                    context="Bassoon.Voice.1",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Bassoon.Voice.2": [
                baca.Memento(
                    context="Bassoon.Voice.2",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Cello.Staff.1": [
                baca.Memento(
                    context="Cello.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (1-2)",
                ),
                baca.Memento(
                    context="Cello.Voice.1",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Cello.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Cello.Staff.2": [
                baca.Memento(
                    context="Cello.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (3-4)",
                ),
                baca.Memento(
                    context="Cello.Voice.3",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.4",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Cello.Voice.4",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Cello.Staff.3": [
                baca.Memento(
                    context="Cello.Voice.5",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (5-6)",
                ),
                baca.Memento(
                    context="Cello.Voice.5",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.6",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.6",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Cello.Voice.6",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Cello.Staff.4": [
                baca.Memento(
                    context="Cello.Voice.7",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (7-8)",
                ),
                baca.Memento(
                    context="Cello.Voice.7",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.8",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.8",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Cello.Voice.8",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Cello.Staff.5": [
                baca.Memento(
                    context="Cello.Voice.10",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.10",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Cello.Voice.10",
                    prototype="baca.StaffLines",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.9",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (9-10)",
                ),
                baca.Memento(
                    context="Cello.Voice.9",
                    manifest="instruments",
                    value="Cello",
                ),
            ],
            "Cello.Staff.6": [
                baca.Memento(
                    context="Cello.Voice.11",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (11-12)",
                ),
                baca.Memento(
                    context="Cello.Voice.11",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.12",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.12",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Cello.Voice.12",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Cello.Staff.7": [
                baca.Memento(
                    context="Cello.Voice.13",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (13-14)",
                ),
                baca.Memento(
                    context="Cello.Voice.13",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.14",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Cello.Voice.14",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Cello.Voice.14",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Cello.Voice.1": [
                baca.Memento(
                    context="Cello.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Cello.Voice.2": [
                baca.Memento(
                    context="Cello.Voice.2",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Clarinet.Staff.1": [
                baca.Memento(
                    context="Clarinet.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Cl. 1",
                ),
                baca.Memento(
                    context="Clarinet.Voice.1",
                    manifest="instruments",
                    value="Clarinet",
                ),
                baca.Memento(
                    context="Clarinet.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Clarinet.Voice.1": [
                baca.Memento(
                    context="Clarinet.Voice.1",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Contrabass.Staff.1": [
                baca.Memento(
                    context="Contrabass.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Cb. (1-2)",
                ),
                baca.Memento(
                    context="Contrabass.Voice.1",
                    manifest="instruments",
                    value="Contrabass",
                ),
                baca.Memento(
                    context="Contrabass.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Contrabass.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Contrabass.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Contrabass.Staff.2": [
                baca.Memento(
                    context="Contrabass.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Cb. (3-4)",
                ),
                baca.Memento(
                    context="Contrabass.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=5,
                ),
                baca.Memento(
                    context="Contrabass.Voice.3",
                    manifest="instruments",
                    value="Contrabass",
                ),
                baca.Memento(
                    context="Contrabass.Voice.3",
                    prototype="abjad.Clef",
                    value="bass",
                ),
                baca.Memento(
                    context="Contrabass.Voice.3",
                    prototype="baca.StaffLines",
                    value=5,
                ),
            ],
            "Contrabass.Staff.3": [
                baca.Memento(
                    context="Contrabass.Voice.5",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Cb. (5-6)",
                ),
                baca.Memento(
                    context="Contrabass.Voice.5",
                    manifest="instruments",
                    value="Contrabass",
                ),
                baca.Memento(
                    context="Contrabass.Voice.6",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Contrabass.Voice.6",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Contrabass.Voice.6",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Contrabass.Voice.1": [
                baca.Memento(
                    context="Contrabass.Voice.1",
                    prototype="abjad.Dynamic",
                    value="mf",
                ),
            ],
            "Contrabass.Voice.3": [
                baca.Memento(
                    context="Contrabass.Voice.3",
                    prototype="abjad.Dynamic",
                    value="fff",
                ),
            ],
            "English.Horn.Staff.1": [
                baca.Memento(
                    context="English.Horn.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Eng. hn.",
                ),
                baca.Memento(
                    context="English.Horn.Voice.1",
                    manifest="instruments",
                    value="EnglishHorn",
                ),
                baca.Memento(
                    context="English.Horn.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "English.Horn.Voice.1": [
                baca.Memento(
                    context="English.Horn.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "First.Violin.Staff.1": [
                baca.Memento(
                    context="First.Violin.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (1-2)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.1",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Staff.2": [
                baca.Memento(
                    context="First.Violin.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (3-4)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.3",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.4",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.4",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Staff.3": [
                baca.Memento(
                    context="First.Violin.Voice.5",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (5-6)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.5",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.6",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.6",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.6",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Staff.4": [
                baca.Memento(
                    context="First.Violin.Voice.7",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (7-8)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.7",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.8",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.8",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.8",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Staff.5": [
                baca.Memento(
                    context="First.Violin.Voice.10",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.10",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.10",
                    prototype="baca.StaffLines",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.9",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (9-10)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.9",
                    manifest="instruments",
                    value="Violin",
                ),
            ],
            "First.Violin.Staff.6": [
                baca.Memento(
                    context="First.Violin.Voice.11",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (11-12)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.11",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.12",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.12",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.12",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Staff.7": [
                baca.Memento(
                    context="First.Violin.Voice.13",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (13-14)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.13",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.14",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.14",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.14",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Staff.8": [
                baca.Memento(
                    context="First.Violin.Voice.15",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (15-16)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.15",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.16",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.16",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.16",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Staff.9": [
                baca.Memento(
                    context="First.Violin.Voice.17",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (17-18)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.17",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.18",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="First.Violin.Voice.18",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="First.Violin.Voice.18",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "First.Violin.Voice.1": [
                baca.Memento(
                    context="First.Violin.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "First.Violin.Voice.2": [
                baca.Memento(
                    context="First.Violin.Voice.2",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "First.Violin.Voice.3": [
                baca.Memento(
                    context="First.Violin.Voice.3",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "First.Violin.Voice.4": [
                baca.Memento(
                    context="First.Violin.Voice.4",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "First.Violin.Voice.5": [
                baca.Memento(
                    context="First.Violin.Voice.5",
                    prototype="abjad.Dynamic",
                    value="f",
                ),
            ],
            "Flute.Staff.1": [
                baca.Memento(
                    context="Flute.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Fl. (1+3)",
                ),
                baca.Memento(
                    context="Flute.Voice.1",
                    manifest="instruments",
                    value="Flute",
                ),
                baca.Memento(
                    context="Flute.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Flute.Staff.2": [
                baca.Memento(
                    context="Flute.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Fl. (2+4)",
                ),
                baca.Memento(
                    context="Flute.Voice.2",
                    manifest="instruments",
                    value="Flute",
                ),
                baca.Memento(
                    context="Flute.Voice.2",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Flute.Voice.1": [
                baca.Memento(
                    context="Flute.Voice.1",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Flute.Voice.2": [
                baca.Memento(
                    context="Flute.Voice.2",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Flute.Voice.3": [
                baca.Memento(
                    context="Flute.Voice.3",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Flute.Voice.4": [
                baca.Memento(
                    context="Flute.Voice.4",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Harp.Staff.1": [
                baca.Memento(
                    context="Harp.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Hp.",
                ),
                baca.Memento(
                    context="Harp.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Harp.Voice.1": [
                baca.Memento(
                    context="Harp.Voice.1",
                    prototype="abjad.Dynamic",
                    value="mf",
                ),
            ],
            "Harp_Piano_Staff": [
                baca.Memento(
                    context="Harp.Voice.1",
                    manifest="instruments",
                    value="Harp",
                ),
            ],
            "Horn.Staff.1": [
                baca.Memento(
                    context="Horn.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Hn. (1+3)",
                ),
                baca.Memento(
                    context="Horn.Voice.1",
                    manifest="instruments",
                    value="Horn",
                ),
                baca.Memento(
                    context="Horn.Voice.1",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Horn.Staff.2": [
                baca.Memento(
                    context="Horn.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Hn. (2+4)",
                ),
                baca.Memento(
                    context="Horn.Voice.2",
                    manifest="instruments",
                    value="Horn",
                ),
                baca.Memento(
                    context="Horn.Voice.2",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Horn.Voice.1": [
                baca.Memento(
                    context="Horn.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Horn.Voice.2": [
                baca.Memento(
                    context="Horn.Voice.2",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Horn.Voice.3": [
                baca.Memento(
                    context="Horn.Voice.3",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Horn.Voice.4": [
                baca.Memento(
                    context="Horn.Voice.4",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Oboe.Staff.1": [
                baca.Memento(
                    context="Oboe.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Ob.",
                ),
                baca.Memento(
                    context="Oboe.Voice.1",
                    manifest="instruments",
                    value="Oboe",
                ),
                baca.Memento(
                    context="Oboe.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Oboe.Voice.1": [
                baca.Memento(
                    context="Oboe.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Percussion.Staff.1": [
                baca.Memento(
                    context="Percussion.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc. 1 (tri.)",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Staff.2": [
                baca.Memento(
                    context="Percussion.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc. 2 (cym.)",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Staff.3": [
                baca.Memento(
                    context="Percussion.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc. 3 (BD)",
                ),
                baca.Memento(
                    context="Percussion.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.3",
                    manifest="instruments",
                    value="Vibraphone",
                ),
                baca.Memento(
                    context="Percussion.Voice.3",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.3",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Staff.4": [
                baca.Memento(
                    context="Percussion.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc. 4 (slate)",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Voice.1": [
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="abjad.Dynamic",
                    value="p",
                ),
            ],
            "Percussion.Voice.2": [
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="abjad.Dynamic",
                    value="p",
                ),
            ],
            "Percussion.Voice.3": [
                baca.Memento(
                    context="Percussion.Voice.3",
                    prototype="abjad.Dynamic",
                    value="p",
                ),
            ],
            "Percussion.Voice.4": [
                baca.Memento(
                    context="Percussion.Voice.4",
                    prototype="abjad.Dynamic",
                    value="\\baca-effort-mf",
                ),
            ],
            "Piano.Staff.1": [
                baca.Memento(
                    context="Piano.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Pf.",
                ),
                baca.Memento(
                    context="Piano.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Piano.Voice.1": [
                baca.Memento(
                    context="Piano.Voice.1",
                    prototype="abjad.Dynamic",
                    value="mf",
                ),
            ],
            "Piano_Piano_Staff": [
                baca.Memento(
                    context="Piano.Voice.1",
                    manifest="instruments",
                    value="Piano",
                ),
            ],
            "Score": [
                baca.Memento(
                    context="Global_Skips",
                    manifest="metronome_marks",
                    value="76",
                ),
                baca.Memento(
                    context="Global_Skips",
                    prototype="abjad.TimeSignature",
                    value="1/4",
                ),
            ],
            "Second.Violin.Staff.1": [
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (1-2)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Staff.2": [
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (3-4)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.4",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.4",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Staff.3": [
                baca.Memento(
                    context="Second.Violin.Voice.5",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (5-6)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.5",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.6",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.6",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.6",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Staff.4": [
                baca.Memento(
                    context="Second.Violin.Voice.7",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (7-8)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.7",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.8",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.8",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.8",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Staff.5": [
                baca.Memento(
                    context="Second.Violin.Voice.10",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.10",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.10",
                    prototype="baca.StaffLines",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.9",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (9-10)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.9",
                    manifest="instruments",
                    value="Violin",
                ),
            ],
            "Second.Violin.Staff.6": [
                baca.Memento(
                    context="Second.Violin.Voice.11",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (11-12)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.11",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.12",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.12",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.12",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Staff.7": [
                baca.Memento(
                    context="Second.Violin.Voice.13",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (13-14)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.13",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.14",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.14",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.14",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Staff.8": [
                baca.Memento(
                    context="Second.Violin.Voice.15",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (15-16)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.15",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.16",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.16",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.16",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Staff.9": [
                baca.Memento(
                    context="Second.Violin.Voice.17",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (17-18)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.17",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.18",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Second.Violin.Voice.18",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.18",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Second.Violin.Voice.1": [
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Second.Violin.Voice.2": [
                baca.Memento(
                    context="Second.Violin.Voice.2",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Second.Violin.Voice.3": [
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Second.Violin.Voice.4": [
                baca.Memento(
                    context="Second.Violin.Voice.4",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Trombone.Staff.1": [
                baca.Memento(
                    context="Trombone.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Trb. (1+3)",
                ),
                baca.Memento(
                    context="Trombone.Voice.1",
                    manifest="instruments",
                    value="Trombone",
                ),
                baca.Memento(
                    context="Trombone.Voice.1",
                    prototype="abjad.Clef",
                    value="tenor",
                ),
            ],
            "Trombone.Staff.2": [
                baca.Memento(
                    context="Trombone.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Trb. (2+4)",
                ),
                baca.Memento(
                    context="Trombone.Voice.2",
                    manifest="instruments",
                    value="Trombone",
                ),
                baca.Memento(
                    context="Trombone.Voice.2",
                    prototype="abjad.Clef",
                    value="tenor",
                ),
            ],
            "Trombone.Voice.1": [
                baca.Memento(
                    context="Trombone.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Trombone.Voice.2": [
                baca.Memento(
                    context="Trombone.Voice.2",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Trombone.Voice.3": [
                baca.Memento(
                    context="Trombone.Voice.3",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Trombone.Voice.4": [
                baca.Memento(
                    context="Trombone.Voice.4",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Trumpet.Staff.1": [
                baca.Memento(
                    context="Trumpet.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Tp. (1+3)",
                ),
                baca.Memento(
                    context="Trumpet.Voice.1",
                    manifest="instruments",
                    value="Trumpet",
                ),
                baca.Memento(
                    context="Trumpet.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Trumpet.Staff.2": [
                baca.Memento(
                    context="Trumpet.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Tp. (2+4)",
                ),
                baca.Memento(
                    context="Trumpet.Voice.2",
                    manifest="instruments",
                    value="Trumpet",
                ),
                baca.Memento(
                    context="Trumpet.Voice.2",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Trumpet.Voice.1": [
                baca.Memento(
                    context="Trumpet.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Trumpet.Voice.2": [
                baca.Memento(
                    context="Trumpet.Voice.2",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Trumpet.Voice.3": [
                baca.Memento(
                    context="Trumpet.Voice.3",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Trumpet.Voice.4": [
                baca.Memento(
                    context="Trumpet.Voice.4",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Tuba.Staff.1": [
                baca.Memento(
                    context="Tuba.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Tub.",
                ),
                baca.Memento(
                    context="Tuba.Voice.1",
                    manifest="instruments",
                    value="Tuba",
                ),
                baca.Memento(
                    context="Tuba.Voice.1",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Tuba.Voice.1": [
                baca.Memento(
                    context="Tuba.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Viola.Staff.1": [
                baca.Memento(
                    context="Viola.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (1-2)",
                ),
                baca.Memento(
                    context="Viola.Voice.1",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Staff.2": [
                baca.Memento(
                    context="Viola.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (3-4)",
                ),
                baca.Memento(
                    context="Viola.Voice.3",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.4",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.4",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Staff.3": [
                baca.Memento(
                    context="Viola.Voice.5",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (5-6)",
                ),
                baca.Memento(
                    context="Viola.Voice.5",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.6",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.6",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.6",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Staff.4": [
                baca.Memento(
                    context="Viola.Voice.7",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (7-8)",
                ),
                baca.Memento(
                    context="Viola.Voice.7",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.8",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.8",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.8",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Staff.5": [
                baca.Memento(
                    context="Viola.Voice.10",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.10",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.10",
                    prototype="baca.StaffLines",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.9",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (9-10)",
                ),
                baca.Memento(
                    context="Viola.Voice.9",
                    manifest="instruments",
                    value="Viola",
                ),
            ],
            "Viola.Staff.6": [
                baca.Memento(
                    context="Viola.Voice.11",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (11-12)",
                ),
                baca.Memento(
                    context="Viola.Voice.11",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.12",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.12",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.12",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Staff.7": [
                baca.Memento(
                    context="Viola.Voice.13",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (13-14)",
                ),
                baca.Memento(
                    context="Viola.Voice.13",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.14",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.14",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.14",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Staff.8": [
                baca.Memento(
                    context="Viola.Voice.15",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (15-16)",
                ),
                baca.Memento(
                    context="Viola.Voice.15",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.16",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.16",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.16",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Staff.9": [
                baca.Memento(
                    context="Viola.Voice.17",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (17-18)",
                ),
                baca.Memento(
                    context="Viola.Voice.17",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.18",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Viola.Voice.18",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Viola.Voice.18",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Viola.Voice.1": [
                baca.Memento(
                    context="Viola.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Viola.Voice.2": [
                baca.Memento(
                    context="Viola.Voice.2",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Viola.Voice.3": [
                baca.Memento(
                    context="Viola.Voice.3",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Viola.Voice.4": [
                baca.Memento(
                    context="Viola.Voice.4",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
        },
    }
)
