Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 140 other-edition tags ...
Deactivating 140 other-edition tags ...
Found 148 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 147 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

