Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 82 other-edition tags ...
Deactivating 82 other-edition tags ...
Found 250 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 249 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 74 shifted clef tags ...
Skipping 74 (active) shifted clef tags ...
Found 74 BOL clef tags ...
Deactivating 74 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

