Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 82 other-edition tags (music.ily) ...
Deactivating 82 other-edition tags (music.ily) ...
Found 244 this-edition tags (music.ily) ...
Activating 1 this-edition tag (music.ily) ...
Skipping 243 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 74 shifted clef tags (music.ily) ...
Skipping 74 (active) shifted clef tags (music.ily) ...
Found 74 BOL clef tags (music.ily) ...
Deactivating 74 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

