Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 7 other-edition tags ...
Deactivating 7 other-edition tags ...
Found 48 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 47 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

