Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 36 other-edition tags ...
Deactivating 36 other-edition tags ...
Found 76 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 75 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 4 shifted clef tags ...
Skipping 4 (active) shifted clef tags ...
Found 4 BOL clef tags ...
Deactivating 4 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

