Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 7 other-edition tags ...
Deactivating 7 other-edition tags ...
Found 178 this-edition tags ...
Skipping 178 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

