\include "/Users/trevorbaca/baca/lilypond/baca.ily"

%%% COLOPHON %%%

animales-colophon-markup = \markup
    \override #'(font-name . "Palatino")
    \with-color #black
    \override #'(baseline-skip . 4)
    \right-column {
        \line { Madison, Wisc. }
        \line { Dec. 2017 \hspace #0.75 – \hspace #0.75 Mar. 2018. }
        }

%%% DIRECTIVES %%%

animales-all-other-strings-still-markup = \baca-boxed-markup \markup
  \column {
    "all other strings:"
    "still (non vibrato)"
    }

animales-appear-as-if-by-magic-markup = \baca-boxed-markup \markup
  \column {
    "solo: absolutely fixed and determined; ponticello;"
    "non diminuendo: appear as if by magic"
    }

animales-as-bell-like-as-possible-markup = \baca-boxed-markup \markup
  "as bell-like as possible (at sounding pitch)"

animales-b-flat-equals-a-sharp-markup = \markup
  \scale #'(1.25 . 1.25)
  \line {
      \concat { ( B \raise #0.5 \scale #'(0.65 . 0.65) \flat }
      =
      \concat { A \raise #0.8 \scale #'(0.55 . 0.55) \sharp) }
    }

animales-bass-drum-soft-yarn-mallets-markup = \baca-boxed-markup \markup
  "bass drum (soft yarn mallets: attackless sound)"

animales-cb-two-to-six-markup = \markup "(cb. 2-6)"

animales-cb-tutti-markup = \markup "Cb. tutti"

animales-choke-sound-suddenly-markup = \baca-boxed-markup \markup
  "choke sound suddenly"

animales-choke-sound-suddenly-explanation-markup = \baca-boxed-markup \markup
  \column {
    "choke sound suddenly:",
    "touch tongue to reed"
    "exactly on downbeat"
    }

animales-col-legno-battuti-explanation-markup = \baca-boxed-markup \markup
  \column {
    "col legno battuti: damp G string with LH; then"
    "tap G string with wood of bow in rhythm indicated."
    }

animales-eighth-partial-of-d-markup = \markup
    "8th partial / D (harmonics at sounding pitch)"

animales-ext-ponticello-like-acid-markup = \baca-boxed-markup \markup
  "ext. ponticello: like acid"

animales-harmonic-touch-lowest-string-of-piano-markup = \baca-boxed-markup \markup
  "harmonic: touch lowest string of piano 1 cm from hammers"

animales-lh-damped-pdlt-markup = \baca-boxed-markup \markup
  "LH-damped près de la table"

animales-lh-damped-pdlt-explanation-markup = \baca-boxed-markup \markup
  \column {
    "LH-damped près de la table:"
    "LH damps at soundboard; RH plucks string at usual position"
    }

animales-mute-with-lh-inside-piano-dull-thud-markup = \baca-boxed-markup \markup
  "mute with LH inside piano: dull thud"

animales-one-to-four-plus-five-to-eight-markup = \markup "1-4 + 5-8"

animales-one-to-eight-plus-nine-to-fourteen-markup = \markup "1-4 + 5-8"

animales-nine-to-twelve-plus-thirteen-to-seventeen-markup = \markup "(9-12) (13-17)"

animales-nine-to-twelve-plus-thirteen-to-eighteen-markup = \markup "(9-12) (13-18)"

animales-seventh-partial-of-d-markup = \markup
    "7th partial / D (sounds slightly flat)"

animales-stonecircle-markup = \baca-boxed-markup \markup
  \column {
    "stonecircle: scrape slate slowly in circle;"
    "one quarter diameter of circle every quarter note"
    }

animales-strings-still-non-vib-markup = \baca-boxed-markup \markup
    "strings: still (non vib.)"

animales-strings-suddenly-ripped-off-markup = \baca-boxed-markup \markup
  \column {
    "strings:"
    "suddenly ripped off;"
    "las. vib. poss."
    }

animales-suddenly-ripped-off-markup = \baca-boxed-markup \markup
  \column {
    "suddenly ripped off;"
    "las. vib. poss."
    }

animales-suspended-cymbal-markup = \baca-boxed-markup \markup
    "suspended cymbal (soft yarn mallets: attackless sound)"

animales-still-non-vibrato-markup = \markup
    "still (non vibrato)"

animales-tam-tam-soft-yarn-mallets-markup = \baca-boxed-markup \markup
  "tam-tam (soft yarn mallets: attackless sound)"

animales-triangle-small-beater-markup = \baca-boxed-markup \markup
    "triangle (small beater)"

animales-tutti-ext-ponticello-like-acid-markup = \baca-boxed-markup \markup
  "tutti: ext. ponticello: like acid"

animales-tutti-sim-markup = \baca-boxed-markup \markup
  "tutti: sim."

animales-vibraphone-markup = \baca-boxed-markup \markup vibraphone
