Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 81 other-edition tags ...
Deactivating 81 other-edition tags ...
Found 249 this-edition tags ...
Skipping 249 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 148 shifted clef tags ...
Skipping 148 (active) shifted clef tags ...
Found 148 BOL clef tags ...
Deactivating 148 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

