% Animales desconocidos (2018) second violin ix part
% part_abbreviation = 'VN_2_9'

\version "2.19.80"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "stylesheet.ily"


\score {
    <<
        {
        \include "second-violin-ix-layout.ly"
        }
        \keepWithTag SecondViolinIX 
        {
        \include "_segments/segment--1.ly"
        \include "_segments/segment--2.ly"
        \include "_segments/segment--3.ly"
        \include "_segments/segment-A1.ly"
        \include "_segments/segment-A2.ly"
        }
    >>
}
