% Animales desconocidos (2018) second violin viii part
% part_abbreviation = 'VN_2_8'

\version "2.19.81"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "stylesheet.ily"


\score {
    <<
        {
        \include "second-violin-viii-layout.ly"
        }
        \keepWithTag SecondViolinVIII 
        {
        \include "_segments/segment--1.ly"
        \include "_segments/segment--2.ly"
        \include "_segments/segment--3.ly"
        \include "_segments/segment-A1.ly"
        \include "_segments/segment-A2.ly"
        }
    >>
}
