Handling edition tags ...
Found 16 other-edition tags (music.ly) ...
Deactivating 16 other-edition tags (music.ly) ...
Found 41 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 40 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found no bar line adjustment tags (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...
Handling shifted clefs ...
Found 2 shifted clef tags (music.ly) ...
Skipping 2 (active) shifted clef tags (music.ly) ...
Found 2 BOL clef tags (music.ly) ...
Deactivating 2 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
