Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 18 other-edition tags ...
Deactivating 18 other-edition tags ...
Found 51 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 50 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 9 shifted clef tags ...
Skipping 9 (active) shifted clef tags ...
Found 9 BOL clef tags ...
Deactivating 9 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

