Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 17 other-edition tags ...
Deactivating 17 other-edition tags ...
Found 50 this-edition tags ...
Activating 18 this-edition tags ...
Skipping 32 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 18 shifted clef tags ...
Skipping 18 (active) shifted clef tags ...
Found 18 BOL clef tags ...
Deactivating 18 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

