abjad.OrderedDict(
    [
        (
            "alive_during_segment",
            [
                "Score",
                "Global_Context",
                "Global_Rests",
                "Global_Skips",
                "Music_Context",
                "Percussion_Staff_Group",
                "Percussion_Staff_I",
                "Percussion_Voice_I",
                "Percussion_Rest_Voice_I",
                "Percussion_Staff_II",
                "Percussion_Voice_II",
                "Percussion_Rest_Voice_II",
                "Percussion_Staff_IV",
                "Percussion_Voice_IV",
                "Percussion_Rest_Voice_IV",
                "String_Staff_Group",
                "FirstViolin_Square_Staff_Group",
                "First_Violin_Staff_I",
                "First_Violin_Voice_I",
                "First_Violin_Rest_Voice_I",
                "First_Violin_Staff_II",
                "First_Violin_Voice_III",
                "First_Violin_Rest_Voice_III",
                "SecondViolin_Square_Staff_Group",
                "Second_Violin_Staff_I",
                "Second_Violin_Voice_I",
                "Second_Violin_Rest_Voice_I",
                "Second_Violin_Staff_II",
                "Second_Violin_Voice_III",
                "Second_Violin_Rest_Voice_III",
                "Viola_Square_Staff_Group",
                "Viola_Staff_I",
                "Viola_Voice_I",
                "Viola_Rest_Voice_I",
                "Viola_Staff_II",
                "Viola_Voice_III",
                "Viola_Rest_Voice_III",
                "Cello_Staff_I",
                "Cello_Voice_I",
                "Cello_Rest_Voice_I",
            ],
        ),
        (
            "container_to_part_assignment",
            abjad.OrderedDict(
                [
                    (
                        "segment.01.Cello.Voice.I.1",
                        (
                            baca.PartAssignment("Cello"),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.First.Violin.Voice.I.1",
                        (
                            baca.PartAssignment("First_Violin", (1, 10)),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.First.Violin.Voice.III.1",
                        (
                            baca.PartAssignment("First_Violin", (11, 18)),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.Percussion.Voice.I.1",
                        (
                            baca.PartAssignment("Percussion", 1),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.Percussion.Voice.II.1",
                        (
                            baca.PartAssignment("Percussion", 2),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.Percussion.Voice.IV.1",
                        (
                            baca.PartAssignment("Percussion", 4),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.Second.Violin.Voice.I.1",
                        (
                            baca.PartAssignment("Second_Violin", (1, 10)),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.Second.Violin.Voice.III.1",
                        (
                            baca.PartAssignment("Second_Violin", (11, 18)),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.Viola.Voice.I.1",
                        (
                            baca.PartAssignment("Viola", (1, 10)),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                    (
                        "segment.01.Viola.Voice.III.1",
                        (
                            baca.PartAssignment("Viola", (11, 18)),
                            abjad.Timespan(
                                start_offset=abjad.Offset((0, 1)),
                                stop_offset=abjad.Offset((11, 2)),
                            ),
                        ),
                    ),
                ]
            ),
        ),
        (
            "persistent_indicators",
            abjad.OrderedDict(
                [
                    (
                        "Cello_Staff_I",
                        [
                            baca.Memento(
                                context="Cello_Voice_I",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vc.",
                            ),
                            baca.Memento(
                                context="Cello_Voice_I",
                                manifest="instruments",
                                value="Cello",
                            ),
                            baca.Memento(
                                context="Cello_Voice_I",
                                prototype="abjad.Clef",
                                value="tenor",
                            ),
                        ],
                    ),
                    (
                        "Cello_Voice_I",
                        [
                            baca.Memento(
                                context="Cello_Voice_I",
                                prototype="abjad.Dynamic",
                                value="\\baca-p-sub-but-accents-continue-sffz",
                            ),
                        ],
                    ),
                    (
                        "First_Violin_Staff_I",
                        [
                            baca.Memento(
                                context="First_Violin_Voice_I",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. I (1-10)",
                            ),
                            baca.Memento(
                                context="First_Violin_Voice_I",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="First_Violin_Voice_I",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "First_Violin_Staff_II",
                        [
                            baca.Memento(
                                context="First_Violin_Voice_III",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. I (11-18)",
                            ),
                            baca.Memento(
                                context="First_Violin_Voice_III",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="First_Violin_Voice_III",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "First_Violin_Voice_I",
                        [
                            baca.Memento(
                                context="First_Violin_Voice_I",
                                prototype="abjad.Dynamic",
                                value="\\baca-p-sub-but-accents-continue-sffz",
                            ),
                        ],
                    ),
                    (
                        "First_Violin_Voice_III",
                        [
                            baca.Memento(
                                context="First_Violin_Voice_III",
                                prototype="abjad.Dynamic",
                                value="\\baca-p-sub-but-accents-continue-sffz",
                            ),
                        ],
                    ),
                    (
                        "Percussion_Staff_I",
                        [
                            baca.Memento(
                                context="Percussion_Voice_I",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Perc.",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_I",
                                edition=abjad.Tag("-PARTS"),
                                prototype="baca.BarExtent",
                                value=1,
                            ),
                            baca.Memento(
                                context="Percussion_Voice_I",
                                manifest="instruments",
                                value="Percussion",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_I",
                                prototype="abjad.Clef",
                                value="percussion",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_I",
                                prototype="baca.StaffLines",
                                value=1,
                            ),
                        ],
                    ),
                    (
                        "Percussion_Staff_II",
                        [
                            baca.Memento(
                                context="Percussion_Voice_II",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Perc.",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_II",
                                edition=abjad.Tag("-PARTS"),
                                prototype="baca.BarExtent",
                                value=1,
                            ),
                            baca.Memento(
                                context="Percussion_Voice_II",
                                manifest="instruments",
                                value="Percussion",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_II",
                                prototype="abjad.Clef",
                                value="percussion",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_II",
                                prototype="baca.StaffLines",
                                value=1,
                            ),
                        ],
                    ),
                    (
                        "Percussion_Staff_IV",
                        [
                            baca.Memento(
                                context="Percussion_Voice_IV",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Perc.",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_IV",
                                edition=abjad.Tag("-PARTS"),
                                prototype="baca.BarExtent",
                                value=1,
                            ),
                            baca.Memento(
                                context="Percussion_Voice_IV",
                                manifest="instruments",
                                value="Percussion",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_IV",
                                prototype="abjad.Clef",
                                value="percussion",
                            ),
                            baca.Memento(
                                context="Percussion_Voice_IV",
                                prototype="baca.StaffLines",
                                value=1,
                            ),
                        ],
                    ),
                    (
                        "Score",
                        [
                            baca.Memento(
                                context="Global_Skips",
                                manifest="metronome_marks",
                                value="114",
                            ),
                            baca.Memento(
                                context="Global_Skips",
                                prototype="abjad.TimeSignature",
                                value="4/4",
                            ),
                        ],
                    ),
                    (
                        "Second_Violin_Staff_I",
                        [
                            baca.Memento(
                                context="Second_Violin_Voice_I",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. II (1-10)",
                            ),
                            baca.Memento(
                                context="Second_Violin_Voice_I",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="Second_Violin_Voice_I",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Second_Violin_Staff_II",
                        [
                            baca.Memento(
                                context="Second_Violin_Voice_III",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vni. II (11-18)",
                            ),
                            baca.Memento(
                                context="Second_Violin_Voice_III",
                                manifest="instruments",
                                value="Violin",
                            ),
                            baca.Memento(
                                context="Second_Violin_Voice_III",
                                prototype="abjad.Clef",
                                value="treble",
                            ),
                        ],
                    ),
                    (
                        "Second_Violin_Voice_I",
                        [
                            baca.Memento(
                                context="Second_Violin_Voice_I",
                                prototype="abjad.Dynamic",
                                value="\\baca-p-sub-but-accents-continue-sffz",
                            ),
                        ],
                    ),
                    (
                        "Second_Violin_Voice_III",
                        [
                            baca.Memento(
                                context="Second_Violin_Voice_III",
                                prototype="abjad.Dynamic",
                                value="\\baca-p-sub-but-accents-continue-sffz",
                            ),
                        ],
                    ),
                    (
                        "Viola_Staff_I",
                        [
                            baca.Memento(
                                context="Viola_Voice_I",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vle. (1-10)",
                            ),
                            baca.Memento(
                                context="Viola_Voice_I",
                                manifest="instruments",
                                value="Viola",
                            ),
                            baca.Memento(
                                context="Viola_Voice_I",
                                prototype="abjad.Clef",
                                value="alto",
                            ),
                        ],
                    ),
                    (
                        "Viola_Staff_II",
                        [
                            baca.Memento(
                                context="Viola_Voice_III",
                                edition=abjad.Tag("-PARTS"),
                                manifest="margin_markups",
                                value="Vle. (11-18)",
                            ),
                            baca.Memento(
                                context="Viola_Voice_III",
                                manifest="instruments",
                                value="Viola",
                            ),
                            baca.Memento(
                                context="Viola_Voice_III",
                                prototype="abjad.Clef",
                                value="alto",
                            ),
                        ],
                    ),
                    (
                        "Viola_Voice_I",
                        [
                            baca.Memento(
                                context="Viola_Voice_I",
                                prototype="abjad.Dynamic",
                                value="\\baca-p-sub-but-accents-continue-sffz",
                            ),
                        ],
                    ),
                    (
                        "Viola_Voice_III",
                        [
                            baca.Memento(
                                context="Viola_Voice_III",
                                prototype="abjad.Dynamic",
                                value="\\baca-p-sub-but-accents-continue-sffz",
                            ),
                        ],
                    ),
                ]
            ),
        ),
        (
            "voice_metadata",
            abjad.OrderedDict(
                [
                    (
                        "Cello_Voice_I",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 22),
                                            ("incomplete_last_note", True),
                                            ("logical_ties_produced", 3),
                                            ("name", "sforzando_exchange_rhythm"),
                                            ("talea_weight_consumed", 132),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "First_Violin_Voice_I",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 22),
                                            ("incomplete_last_note", True),
                                            ("logical_ties_produced", 3),
                                            ("name", "sforzando_exchange_rhythm"),
                                            ("talea_weight_consumed", 132),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "First_Violin_Voice_III",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 22),
                                            ("incomplete_last_note", True),
                                            ("logical_ties_produced", 4),
                                            ("name", "sforzando_exchange_rhythm"),
                                            ("talea_weight_consumed", 132),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Second_Violin_Voice_I",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 22),
                                            ("incomplete_last_note", True),
                                            ("logical_ties_produced", 4),
                                            ("name", "sforzando_exchange_rhythm"),
                                            ("talea_weight_consumed", 132),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Second_Violin_Voice_III",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 22),
                                            ("incomplete_last_note", True),
                                            ("logical_ties_produced", 4),
                                            ("name", "sforzando_exchange_rhythm"),
                                            ("talea_weight_consumed", 132),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Viola_Voice_I",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 22),
                                            ("incomplete_last_note", True),
                                            ("logical_ties_produced", 4),
                                            ("name", "sforzando_exchange_rhythm"),
                                            ("talea_weight_consumed", 132),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Viola_Voice_III",
                        abjad.OrderedDict(
                            [
                                (
                                    "RHYTHM",
                                    abjad.OrderedDict(
                                        [
                                            ("divisions_consumed", 22),
                                            ("incomplete_last_note", True),
                                            ("logical_ties_produced", 4),
                                            ("name", "sforzando_exchange_rhythm"),
                                            ("talea_weight_consumed", 132),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ]
            ),
        ),
    ]
)
