dict(
    {
        "alive_during_segment": [
            "Score",
            "Global_Context",
            "Global_Rests",
            "Global_Skips",
            "Music_Context",
            "Percussion_Staff_Group",
            "Percussion.Staff.1",
            "Percussion.Voice.1",
            "Percussion.Rest_Voice.1",
            "Percussion.Staff.2",
            "Percussion.Voice.2",
            "Percussion.Rest_Voice.2",
            "Percussion.Staff.4",
            "Percussion.Voice.4",
            "Percussion.Rest_Voice.4",
            "String_Staff_Group",
            "FirstViolin_Square_Staff_Group",
            "First.Violin.Staff.1",
            "First.Violin.Voice.1",
            "First.Violin.Rest_Voice.1",
            "First.Violin.Staff.2",
            "First.Violin.Voice.3",
            "First.Violin.Rest_Voice.3",
            "SecondViolin_Square_Staff_Group",
            "Second.Violin.Staff.1",
            "Second.Violin.Voice.1",
            "Second.Violin.Rest_Voice.1",
            "Second.Violin.Staff.2",
            "Second.Violin.Voice.3",
            "Second.Violin.Rest_Voice.3",
            "Viola_Square_Staff_Group",
            "Viola.Staff.1",
            "Viola.Voice.1",
            "Viola.Rest_Voice.1",
            "Viola.Staff.2",
            "Viola.Voice.3",
            "Viola.Rest_Voice.3",
            "Cello.Staff.1",
            "Cello.Voice.1",
            "Cello.Rest_Voice.1",
        ],
        "container_to_part_assignment": {
            "segment.01.Cello.Voice.1.part.1": (
                baca.PartAssignment("Cello"),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.First.Violin.Voice.1.part.1": (
                baca.PartAssignment("First.Violin", (1, 10)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.First.Violin.Voice.3.part.1": (
                baca.PartAssignment("First.Violin", (11, 18)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.Percussion.Voice.1.part.1": (
                baca.PartAssignment("Percussion", 1),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.Percussion.Voice.2.part.1": (
                baca.PartAssignment("Percussion", 2),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.Percussion.Voice.4.part.1": (
                baca.PartAssignment("Percussion", 4),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.Second.Violin.Voice.1.part.1": (
                baca.PartAssignment("Second.Violin", (1, 10)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.Second.Violin.Voice.3.part.1": (
                baca.PartAssignment("Second.Violin", (11, 18)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.Viola.Voice.1.part.1": (
                baca.PartAssignment("Viola", (1, 10)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
            "segment.01.Viola.Voice.3.part.1": (
                baca.PartAssignment("Viola", (11, 18)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((11, 2)),
                ),
            ),
        },
        "persistent_indicators": {
            "Cello.Staff.1": [
                baca.Memento(
                    context="Cello.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc.",
                ),
                baca.Memento(
                    context="Cello.Voice.1",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.1",
                    prototype="abjad.Clef",
                    value="tenor",
                ),
            ],
            "Cello.Voice.1": [
                baca.Memento(
                    context="Cello.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-p-sub-but-accents-continue-sffz",
                ),
            ],
            "First.Violin.Staff.1": [
                baca.Memento(
                    context="First.Violin.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (1-10)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.1",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "First.Violin.Staff.2": [
                baca.Memento(
                    context="First.Violin.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (11-18)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.3",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.3",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "First.Violin.Voice.1": [
                baca.Memento(
                    context="First.Violin.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-p-sub-but-accents-continue-sffz",
                ),
            ],
            "First.Violin.Voice.3": [
                baca.Memento(
                    context="First.Violin.Voice.3",
                    prototype="abjad.Dynamic",
                    value="\\baca-p-sub-but-accents-continue-sffz",
                ),
            ],
            "Percussion.Staff.1": [
                baca.Memento(
                    context="Percussion.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc.",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Staff.2": [
                baca.Memento(
                    context="Percussion.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc.",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Staff.4": [
                baca.Memento(
                    context="Percussion.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc.",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Score": [
                baca.Memento(
                    context="Global_Skips",
                    manifest="metronome_marks",
                    value="114",
                ),
                baca.Memento(
                    context="Global_Skips",
                    prototype="abjad.TimeSignature",
                    value="4/4",
                ),
            ],
            "Second.Violin.Staff.1": [
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (1-10)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Second.Violin.Staff.2": [
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (11-18)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Second.Violin.Voice.1": [
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-p-sub-but-accents-continue-sffz",
                ),
            ],
            "Second.Violin.Voice.3": [
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    prototype="abjad.Dynamic",
                    value="\\baca-p-sub-but-accents-continue-sffz",
                ),
            ],
            "Viola.Staff.1": [
                baca.Memento(
                    context="Viola.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (1-10)",
                ),
                baca.Memento(
                    context="Viola.Voice.1",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.1",
                    prototype="abjad.Clef",
                    value="alto",
                ),
            ],
            "Viola.Staff.2": [
                baca.Memento(
                    context="Viola.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (11-18)",
                ),
                baca.Memento(
                    context="Viola.Voice.3",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.3",
                    prototype="abjad.Clef",
                    value="alto",
                ),
            ],
            "Viola.Voice.1": [
                baca.Memento(
                    context="Viola.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-p-sub-but-accents-continue-sffz",
                ),
            ],
            "Viola.Voice.3": [
                baca.Memento(
                    context="Viola.Voice.3",
                    prototype="abjad.Dynamic",
                    value="\\baca-p-sub-but-accents-continue-sffz",
                ),
            ],
        },
        "voice_metadata": {
            "Cello.Voice.1": {
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 22),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 3),
                        ("talea_weight_consumed", 132),
                        ("name", "sforzando_exchange_rhythm"),
                    ]
                ),
            },
            "First.Violin.Voice.1": {
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 22),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 3),
                        ("talea_weight_consumed", 132),
                        ("name", "sforzando_exchange_rhythm"),
                    ]
                ),
            },
            "First.Violin.Voice.3": {
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 22),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 4),
                        ("talea_weight_consumed", 132),
                        ("name", "sforzando_exchange_rhythm"),
                    ]
                ),
            },
            "Second.Violin.Voice.1": {
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 22),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 4),
                        ("talea_weight_consumed", 132),
                        ("name", "sforzando_exchange_rhythm"),
                    ]
                ),
            },
            "Second.Violin.Voice.3": {
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 22),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 4),
                        ("talea_weight_consumed", 132),
                        ("name", "sforzando_exchange_rhythm"),
                    ]
                ),
            },
            "Viola.Voice.1": {
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 22),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 4),
                        ("talea_weight_consumed", 132),
                        ("name", "sforzando_exchange_rhythm"),
                    ]
                ),
            },
            "Viola.Voice.3": {
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 22),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 4),
                        ("talea_weight_consumed", 132),
                        ("name", "sforzando_exchange_rhythm"),
                    ]
                ),
            },
        },
    }
)
