dict(
    {
        "bol_measure_numbers": [109],
        "duration": "0'18''",
        "final_measure_number": 118,
        "first_appearance_margin_markup": abjad.OrderedDict(
            [
                ("BassoonStaffI", "Bsn."),
                ("EnglishHornStaffI", "Eng. hn."),
                ("FirstViolinStaffIII", "Vni. I 18"),
                ("OboeStaffI", "Ob."),
            ]
        ),
        "first_measure_number": 109,
        "start_clock_time": "3'45''",
        "stop_clock_time": "4'03''",
        "time_signatures": [
            "3/4",
            "3/4",
            "4/4",
            "4/4",
            "4/4",
            "3/4",
            "3/4",
            "4/4",
            "4/4",
            "2/4",
        ],
    }
)
