dict(
    {
        "alive_during_segment": [
            "Score",
            "Global_Context",
            "Global_Rests",
            "Global_Skips",
            "Music_Context",
            "Wind_Staff_Group",
            "OboeFamily_Square_Staff_Group",
            "Oboe.Staff.1",
            "Oboe.Voice.1",
            "Oboe.Rest_Voice.1",
            "English.Horn.Staff.1",
            "English.Horn.Voice.1",
            "English.Horn.Rest_Voice.1",
            "Bassoon.Staff.1",
            "Bassoon.Voice.1",
            "Bassoon.Rest_Voice.1",
            "Bassoon.Voice.2",
            "Bassoon.Rest_Voice.2",
            "Brass_Staff_Group",
            "Horn_Square_Staff_Group",
            "Horn.Staff.1",
            "Horn.Voice.1",
            "Horn.Rest_Voice.1",
            "Horn.Voice.3",
            "Horn.Rest_Voice.3",
            "Horn.Staff.2",
            "Horn.Voice.2",
            "Horn.Rest_Voice.2",
            "Horn.Voice.4",
            "Horn.Rest_Voice.4",
            "Trumpet_Square_Staff_Group",
            "Trumpet.Staff.1",
            "Trumpet.Voice.1",
            "Trumpet.Rest_Voice.1",
            "Trumpet.Voice.3",
            "Trumpet.Rest_Voice.3",
            "Trumpet.Staff.2",
            "Trumpet.Voice.2",
            "Trumpet.Rest_Voice.2",
            "Trumpet.Voice.4",
            "Trumpet.Rest_Voice.4",
            "Trombone_Square_Staff_Group",
            "Trombone.Staff.1",
            "Trombone.Voice.1",
            "Trombone.Rest_Voice.1",
            "Trombone.Voice.3",
            "Trombone.Rest_Voice.3",
            "Trombone.Staff.2",
            "Trombone.Voice.2",
            "Trombone.Rest_Voice.2",
            "Trombone.Voice.4",
            "Trombone.Rest_Voice.4",
            "String_Staff_Group",
            "FirstViolin_Square_Staff_Group",
            "First.Violin.Staff.1",
            "First.Violin.Voice.1",
            "First.Violin.Rest_Voice.1",
            "First.Violin.Voice.2",
            "First.Violin.Rest_Voice.2",
            "First.Violin.Staff.2",
            "First.Violin.Voice.3",
            "First.Violin.Rest_Voice.3",
            "First.Violin.Voice.4",
            "First.Violin.Rest_Voice.4",
            "First.Violin.Staff.3",
            "First.Violin.Voice.5",
            "First.Violin.Rest_Voice.5",
            "SecondViolin_Square_Staff_Group",
            "Second.Violin.Staff.1",
            "Second.Violin.Voice.1",
            "Second.Violin.Rest_Voice.1",
            "Second.Violin.Voice.2",
            "Second.Violin.Rest_Voice.2",
            "Second.Violin.Staff.2",
            "Second.Violin.Voice.3",
            "Second.Violin.Rest_Voice.3",
            "Second.Violin.Voice.4",
            "Second.Violin.Rest_Voice.4",
            "Viola_Square_Staff_Group",
            "Viola.Staff.1",
            "Viola.Voice.1",
            "Viola.Rest_Voice.1",
            "Viola.Voice.2",
            "Viola.Rest_Voice.2",
            "Viola.Staff.2",
            "Viola.Voice.3",
            "Viola.Rest_Voice.3",
            "Viola.Voice.4",
            "Viola.Rest_Voice.4",
            "Cello.Staff.1",
            "Cello.Voice.1",
            "Cello.Rest_Voice.1",
            "Cello.Voice.2",
            "Cello.Rest_Voice.2",
            "Contrabass.Staff.2",
            "Contrabass.Voice.3",
            "Contrabass.Rest_Voice.3",
        ],
        "container_to_part_assignment": {
            "segment.17.Bassoon.Voice.1.part.1": (
                baca.PartAssignment("Bassoon", 1),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Bassoon.Voice.2.part.1": (
                baca.PartAssignment("Bassoon", 2),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Cello.Voice.1.part.1": (
                baca.PartAssignment("Cello", (1, 8)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Cello.Voice.2.part.1": (
                baca.PartAssignment("Cello", (9, 14)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Contrabass.Voice.3.part.1": (
                baca.PartAssignment("Contrabass"),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.English.Horn.Voice.1.part.1": (
                baca.PartAssignment("English.Horn"),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.First.Violin.Voice.1.part.1": (
                baca.PartAssignment("First.Violin", (1, 4)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.First.Violin.Voice.2.part.1": (
                baca.PartAssignment("First.Violin", (5, 8)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.First.Violin.Voice.3.part.1": (
                baca.PartAssignment("First.Violin", (9, 12)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.First.Violin.Voice.4.part.1": (
                baca.PartAssignment("First.Violin", (13, 17)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.First.Violin.Voice.5.part.1": (
                baca.PartAssignment("First.Violin", 18),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Horn.Voice.1.part.1": (
                baca.PartAssignment("Horn", 1),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Horn.Voice.2.part.1": (
                baca.PartAssignment("Horn", 2),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Horn.Voice.3.part.1": (
                baca.PartAssignment("Horn", 3),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Horn.Voice.4.part.1": (
                baca.PartAssignment("Horn", 4),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Oboe.Voice.1.part.1": (
                baca.PartAssignment("Oboe"),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Second.Violin.Voice.1.part.1": (
                baca.PartAssignment("Second.Violin", (1, 4)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Second.Violin.Voice.2.part.1": (
                baca.PartAssignment("Second.Violin", (5, 8)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Second.Violin.Voice.3.part.1": (
                baca.PartAssignment("Second.Violin", (9, 12)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Second.Violin.Voice.4.part.1": (
                baca.PartAssignment("Second.Violin", (13, 18)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trombone.Voice.1.part.1": (
                baca.PartAssignment("Trombone", 1),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trombone.Voice.2.part.1": (
                baca.PartAssignment("Trombone", 2),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trombone.Voice.3.part.1": (
                baca.PartAssignment("Trombone", 3),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trombone.Voice.4.part.1": (
                baca.PartAssignment("Trombone", 4),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trumpet.Voice.1.part.1": (
                baca.PartAssignment("Trumpet", 1),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trumpet.Voice.2.part.1": (
                baca.PartAssignment("Trumpet", 2),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trumpet.Voice.3.part.1": (
                baca.PartAssignment("Trumpet", 3),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Trumpet.Voice.4.part.1": (
                baca.PartAssignment("Trumpet", 4),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Viola.Voice.1.part.1": (
                baca.PartAssignment("Viola", (1, 4)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Viola.Voice.2.part.1": (
                baca.PartAssignment("Viola", (5, 8)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Viola.Voice.3.part.1": (
                baca.PartAssignment("Viola", (9, 12)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
            "segment.17.Viola.Voice.4.part.1": (
                baca.PartAssignment("Viola", (13, 18)),
                abjad.Timespan(
                    start_offset=abjad.Offset((0, 1)),
                    stop_offset=abjad.Offset((17, 2)),
                ),
            ),
        },
        "persistent_indicators": {
            "Bass.Clarinet.Staff.1": [
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="B. cl.",
                ),
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    manifest="instruments",
                    value="BassClarinet",
                ),
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Bass.Clarinet.Voice.1": [
                baca.Memento(
                    context="Bass.Clarinet.Voice.1",
                    prototype="abjad.Dynamic",
                    value="p",
                ),
            ],
            "Bassoon.Staff.1": [
                baca.Memento(
                    context="Bassoon.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Bsn.",
                ),
                baca.Memento(
                    context="Bassoon.Voice.1",
                    manifest="instruments",
                    value="Bassoon",
                ),
                baca.Memento(
                    context="Bassoon.Voice.1",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Bassoon.Voice.1": [
                baca.Memento(
                    context="Bassoon.Voice.1",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Bassoon.Voice.2": [
                baca.Memento(
                    context="Bassoon.Voice.2",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Cello.Staff.1": [
                baca.Memento(
                    context="Cello.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vc. (1-8) (9-14)",
                ),
                baca.Memento(
                    context="Cello.Voice.1",
                    manifest="instruments",
                    value="Cello",
                ),
                baca.Memento(
                    context="Cello.Voice.1",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Cello.Voice.1": [
                baca.Memento(
                    context="Cello.Voice.1",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Cello.Voice.2": [
                baca.Memento(
                    context="Cello.Voice.2",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Clarinet.Staff.1": [
                baca.Memento(
                    context="Clarinet.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Cl. 1",
                ),
                baca.Memento(
                    context="Clarinet.Voice.1",
                    manifest="instruments",
                    value="Clarinet",
                ),
                baca.Memento(
                    context="Clarinet.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Clarinet.Voice.1": [
                baca.Memento(
                    context="Clarinet.Voice.1",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Contrabass.Staff.1": [
                baca.Memento(
                    context="Contrabass.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Cb. 1",
                ),
                baca.Memento(
                    context="Contrabass.Voice.1",
                    manifest="instruments",
                    value="Contrabass",
                ),
                baca.Memento(
                    context="Contrabass.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Contrabass.Staff.2": [
                baca.Memento(
                    context="Contrabass.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Cb.",
                ),
                baca.Memento(
                    context="Contrabass.Voice.3",
                    manifest="instruments",
                    value="Contrabass",
                ),
                baca.Memento(
                    context="Contrabass.Voice.3",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Contrabass.Voice.1": [
                baca.Memento(
                    context="Contrabass.Voice.1",
                    prototype="abjad.Dynamic",
                    value="mf",
                ),
            ],
            "Contrabass.Voice.3": [
                baca.Memento(
                    context="Contrabass.Voice.3",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "English.Horn.Staff.1": [
                baca.Memento(
                    context="English.Horn.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Eng. hn.",
                ),
                baca.Memento(
                    context="English.Horn.Voice.1",
                    manifest="instruments",
                    value="EnglishHorn",
                ),
                baca.Memento(
                    context="English.Horn.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "English.Horn.Voice.1": [
                baca.Memento(
                    context="English.Horn.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "First.Violin.Staff.1": [
                baca.Memento(
                    context="First.Violin.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (1-4) (5-8)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.1",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "First.Violin.Staff.2": [
                baca.Memento(
                    context="First.Violin.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I (9-12) (13-17)",
                ),
                baca.Memento(
                    context="First.Violin.Voice.3",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.3",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "First.Violin.Staff.3": [
                baca.Memento(
                    context="First.Violin.Voice.5",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. I 18",
                ),
                baca.Memento(
                    context="First.Violin.Voice.5",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="First.Violin.Voice.5",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "First.Violin.Voice.1": [
                baca.Memento(
                    context="First.Violin.Voice.1",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "First.Violin.Voice.2": [
                baca.Memento(
                    context="First.Violin.Voice.2",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "First.Violin.Voice.3": [
                baca.Memento(
                    context="First.Violin.Voice.3",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "First.Violin.Voice.4": [
                baca.Memento(
                    context="First.Violin.Voice.4",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "First.Violin.Voice.5": [
                baca.Memento(
                    context="First.Violin.Voice.5",
                    prototype="abjad.Dynamic",
                    value="f",
                ),
            ],
            "Flute.Staff.1": [
                baca.Memento(
                    context="Flute.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Fl. (1+3)",
                ),
                baca.Memento(
                    context="Flute.Voice.1",
                    manifest="instruments",
                    value="Flute",
                ),
                baca.Memento(
                    context="Flute.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Flute.Staff.2": [
                baca.Memento(
                    context="Flute.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Fl. (2+4)",
                ),
                baca.Memento(
                    context="Flute.Voice.2",
                    manifest="instruments",
                    value="Flute",
                ),
                baca.Memento(
                    context="Flute.Voice.2",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Flute.Voice.1": [
                baca.Memento(
                    context="Flute.Voice.1",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Flute.Voice.2": [
                baca.Memento(
                    context="Flute.Voice.2",
                    edition=abjad.Tag("+PARTS"),
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Flute.Voice.3": [
                baca.Memento(
                    context="Flute.Voice.3",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Flute.Voice.4": [
                baca.Memento(
                    context="Flute.Voice.4",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Harp.Staff.1": [
                baca.Memento(
                    context="Harp.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Hp.",
                ),
                baca.Memento(
                    context="Harp.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Harp.Voice.1": [
                baca.Memento(
                    context="Harp.Voice.1",
                    prototype="abjad.Dynamic",
                    value="mf",
                ),
            ],
            "Harp_Piano_Staff": [
                baca.Memento(
                    context="Harp.Voice.1",
                    manifest="instruments",
                    value="Harp",
                ),
            ],
            "Horn.Staff.1": [
                baca.Memento(
                    context="Horn.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Hn. (1+3)",
                ),
                baca.Memento(
                    context="Horn.Voice.1",
                    manifest="instruments",
                    value="Horn",
                ),
                baca.Memento(
                    context="Horn.Voice.1",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Horn.Staff.2": [
                baca.Memento(
                    context="Horn.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Hn. (2+4)",
                ),
                baca.Memento(
                    context="Horn.Voice.2",
                    manifest="instruments",
                    value="Horn",
                ),
                baca.Memento(
                    context="Horn.Voice.2",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Horn.Voice.1": [
                baca.Memento(
                    context="Horn.Voice.1",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Horn.Voice.2": [
                baca.Memento(
                    context="Horn.Voice.2",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Horn.Voice.3": [
                baca.Memento(
                    context="Horn.Voice.3",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Horn.Voice.4": [
                baca.Memento(
                    context="Horn.Voice.4",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Oboe.Staff.1": [
                baca.Memento(
                    context="Oboe.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Ob.",
                ),
                baca.Memento(
                    context="Oboe.Voice.1",
                    manifest="instruments",
                    value="Oboe",
                ),
                baca.Memento(
                    context="Oboe.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Oboe.Voice.1": [
                baca.Memento(
                    context="Oboe.Voice.1",
                    prototype="abjad.Dynamic",
                    value="niente",
                ),
            ],
            "Percussion.Staff.1": [
                baca.Memento(
                    context="Percussion.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc. 1 (tri.)",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Staff.2": [
                baca.Memento(
                    context="Percussion.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc. 2 (cym.)",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Staff.3": [
                baca.Memento(
                    context="Percussion.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc. 3 (vib.)",
                ),
                baca.Memento(
                    context="Percussion.Voice.3",
                    manifest="instruments",
                    value="Vibraphone",
                ),
                baca.Memento(
                    context="Percussion.Voice.3",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Percussion.Staff.4": [
                baca.Memento(
                    context="Percussion.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Perc.",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    edition=abjad.Tag("-PARTS"),
                    prototype="baca.BarExtent",
                    value=1,
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    manifest="instruments",
                    value="Percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    prototype="abjad.Clef",
                    value="percussion",
                ),
                baca.Memento(
                    context="Percussion.Voice.4",
                    prototype="baca.StaffLines",
                    value=1,
                ),
            ],
            "Percussion.Voice.1": [
                baca.Memento(
                    context="Percussion.Voice.1",
                    prototype="abjad.Dynamic",
                    value="mp",
                ),
            ],
            "Percussion.Voice.2": [
                baca.Memento(
                    context="Percussion.Voice.2",
                    prototype="abjad.Dynamic",
                    value="mp",
                ),
            ],
            "Percussion.Voice.3": [
                baca.Memento(
                    context="Percussion.Voice.3",
                    prototype="abjad.Dynamic",
                    value="mp",
                ),
            ],
            "Piano.Staff.1": [
                baca.Memento(
                    context="Piano.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Pf.",
                ),
                baca.Memento(
                    context="Piano.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Piano.Voice.1": [
                baca.Memento(
                    context="Piano.Voice.1",
                    prototype="abjad.Dynamic",
                    value="mf",
                ),
            ],
            "Piano_Piano_Staff": [
                baca.Memento(
                    context="Piano.Voice.1",
                    manifest="instruments",
                    value="Piano",
                ),
            ],
            "Score": [
                baca.Memento(
                    context="Global_Skips",
                    manifest="metronome_marks",
                    value="114",
                ),
                baca.Memento(
                    context="Global_Skips",
                    prototype="abjad.TimeSignature",
                    value="2/4",
                ),
            ],
            "Second.Violin.Staff.1": [
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (1-4) (5-8)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Second.Violin.Staff.2": [
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vni. II (9-12) (13-18)",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    manifest="instruments",
                    value="Violin",
                ),
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Second.Violin.Voice.1": [
                baca.Memento(
                    context="Second.Violin.Voice.1",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Second.Violin.Voice.2": [
                baca.Memento(
                    context="Second.Violin.Voice.2",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Second.Violin.Voice.3": [
                baca.Memento(
                    context="Second.Violin.Voice.3",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Second.Violin.Voice.4": [
                baca.Memento(
                    context="Second.Violin.Voice.4",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Trombone.Staff.1": [
                baca.Memento(
                    context="Trombone.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Trb. (1+3)",
                ),
                baca.Memento(
                    context="Trombone.Voice.1",
                    manifest="instruments",
                    value="Trombone",
                ),
                baca.Memento(
                    context="Trombone.Voice.1",
                    prototype="abjad.Clef",
                    value="tenor",
                ),
            ],
            "Trombone.Staff.2": [
                baca.Memento(
                    context="Trombone.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Trb. (2+4)",
                ),
                baca.Memento(
                    context="Trombone.Voice.2",
                    manifest="instruments",
                    value="Trombone",
                ),
                baca.Memento(
                    context="Trombone.Voice.2",
                    prototype="abjad.Clef",
                    value="tenor",
                ),
            ],
            "Trombone.Voice.1": [
                baca.Memento(
                    context="Trombone.Voice.1",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Trombone.Voice.2": [
                baca.Memento(
                    context="Trombone.Voice.2",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Trombone.Voice.3": [
                baca.Memento(
                    context="Trombone.Voice.3",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Trombone.Voice.4": [
                baca.Memento(
                    context="Trombone.Voice.4",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Trumpet.Staff.1": [
                baca.Memento(
                    context="Trumpet.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Tp. (1+3)",
                ),
                baca.Memento(
                    context="Trumpet.Voice.1",
                    manifest="instruments",
                    value="Trumpet",
                ),
                baca.Memento(
                    context="Trumpet.Voice.1",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Trumpet.Staff.2": [
                baca.Memento(
                    context="Trumpet.Voice.2",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Tp. (2+4)",
                ),
                baca.Memento(
                    context="Trumpet.Voice.2",
                    manifest="instruments",
                    value="Trumpet",
                ),
                baca.Memento(
                    context="Trumpet.Voice.2",
                    prototype="abjad.Clef",
                    value="treble",
                ),
            ],
            "Trumpet.Voice.1": [
                baca.Memento(
                    context="Trumpet.Voice.1",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Trumpet.Voice.2": [
                baca.Memento(
                    context="Trumpet.Voice.2",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Trumpet.Voice.3": [
                baca.Memento(
                    context="Trumpet.Voice.3",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Trumpet.Voice.4": [
                baca.Memento(
                    context="Trumpet.Voice.4",
                    prototype="abjad.Dynamic",
                    value="ff",
                ),
            ],
            "Tuba.Staff.1": [
                baca.Memento(
                    context="Tuba.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Tub.",
                ),
                baca.Memento(
                    context="Tuba.Voice.1",
                    manifest="instruments",
                    value="Tuba",
                ),
                baca.Memento(
                    context="Tuba.Voice.1",
                    prototype="abjad.Clef",
                    value="bass",
                ),
            ],
            "Tuba.Voice.1": [
                baca.Memento(
                    context="Tuba.Voice.1",
                    prototype="abjad.Dynamic",
                    value="\\baca-sffz",
                ),
            ],
            "Viola.Staff.1": [
                baca.Memento(
                    context="Viola.Voice.1",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (1-4) (5-8)",
                ),
                baca.Memento(
                    context="Viola.Voice.1",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.1",
                    prototype="abjad.Clef",
                    value="alto",
                ),
            ],
            "Viola.Staff.2": [
                baca.Memento(
                    context="Viola.Voice.3",
                    edition=abjad.Tag("-PARTS"),
                    manifest="margin_markups",
                    value="Vle. (9-12) (13-18)",
                ),
                baca.Memento(
                    context="Viola.Voice.3",
                    manifest="instruments",
                    value="Viola",
                ),
                baca.Memento(
                    context="Viola.Voice.3",
                    prototype="abjad.Clef",
                    value="alto",
                ),
            ],
            "Viola.Voice.1": [
                baca.Memento(
                    context="Viola.Voice.1",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Viola.Voice.2": [
                baca.Memento(
                    context="Viola.Voice.2",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Viola.Voice.3": [
                baca.Memento(
                    context="Viola.Voice.3",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
            "Viola.Voice.4": [
                baca.Memento(
                    context="Viola.Voice.4",
                    prototype="abjad.Dynamic",
                    value="pp",
                ),
            ],
        },
        "voice_metadata": {
            "Horn.Voice.1": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 8,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 15),
                        ("talea_weight_consumed", 76),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Horn.Voice.2": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 8,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 17),
                        ("talea_weight_consumed", 77),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Horn.Voice.3": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 9,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 13),
                        ("talea_weight_consumed", 76),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Horn.Voice.4": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 9,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 19),
                        ("talea_weight_consumed", 77),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trombone.Voice.1": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 11,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 18),
                        ("talea_weight_consumed", 76),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trombone.Voice.2": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 10,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 22),
                        ("talea_weight_consumed", 77),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trombone.Voice.3": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 12,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 15),
                        ("talea_weight_consumed", 76),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trombone.Voice.4": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 12,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 20),
                        ("talea_weight_consumed", 77),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trumpet.Voice.1": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 9,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 17),
                        ("talea_weight_consumed", 76),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trumpet.Voice.2": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 9,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 20),
                        ("talea_weight_consumed", 77),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trumpet.Voice.3": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 10,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 17),
                        ("talea_weight_consumed", 76),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
            "Trumpet.Voice.4": {
                "PITCH": {
                    "name": "seconds",
                    "pitches_consumed": 10,
                },
                "RHYTHM": abjad.OrderedDict(
                    [
                        ("divisions_consumed", 34),
                        ("incomplete_last_note", True),
                        ("logical_ties_produced", 16),
                        ("talea_weight_consumed", 77),
                        ("name", "brass_manifest_rhythm"),
                    ]
                ),
            },
        },
    }
)
